<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Shiba Adoption</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

<div class="container">
    <h1>ShibAdopt</h1>
    <p>Welcome to our site. This is a site for adopting shibas.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Under_construction_graphic.gif" />
    <ol>
        <li><a href="/add-a-shiba/">Add a Shiba (Under construction!)</a></li>
        <li><a href="/adopt-a-shiba/">Adopt a Shiba (Under construction!)</a></li>
    </ol>

    <h2>Adoption statistics:</h2>
    <p>Number of shibas up for adoption: {{ shiba_count }}</p>

    <h2>Shibas up for adoption:</h2>
    <a href="/?reverse=true" class="btn btn-primary">Reversed</a>
    <a href="/?sort_by=age" class="btn btn-primary">By Age</a>
    <a href="/?sort_by=name" class="btn btn-primary">By Name</a>
    {% for shiba in all_shibas %}
        <div class="row">
            <div class="col">
                <img class="img-fluid" src="{{ shiba.image_src }}" />
            </div>
            <div class="col">
                <h3>Shiba name: {{ shiba.name }}</h3>
                <h4>Shiba age: {{ shiba.age }}</h4>
                <p>Wow, such shiba, much bork!</p>
            </div>
        </div>
    {% endfor %}
</div>

</body>
</html>
