<!doctype html>

<html>
<head>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/site.css" />
</head>

<body>
<!--
    ----------------------------------------
    ----------------------------------------
    Do not edit anything in this file for this activity!
    Instead, edit only css/site.css
    ----------------------------------------
    ----------------------------------------

    Hint: You may want to read this file, but it is probably most useful to use
    Chrome Inspector (right click in Chrome / Chromium) to figure out what
    elements you should be targeting with CSS.
-->

<div class="AnimalPen">
    <img class="Pig" src="img/pig.png">
    <img class="Horse" src="img/horse.png" />
</div>
<img class="Goat" src="img/goat.png" />
<img class="Rabbit" src="img/rabbit.png" />

<img class="Bear" src="img/bear.png">

<div class="River River--part1"></div>
<div class="River River--part2"></div>
<div class="River River--part3"></div>

<div class="Stone1"></div>
<div class="Stone2"></div>
<div class="Stone3"></div>

<div class="WheatField">
    <div class="Wheat">
        <img src="img/wheat_stage4.png" />
    </div>
    <div class="Wheat">
        <img src="img/wheat_stage4.png" />
    </div>
    <div class="Wheat">
        <img src="img/wheat_stage4.png" />
    </div>
</div>

</body>

</html>
