<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="./css/base.css">
  <title>Shopping Cart</title>
</head>

<body class="container">

  <header>
    <div>
      <h1><a href="#">Neighborhood Veggie Market</a></h1>
      <p>Root for roots, fret for fruits, laugh with leaves.</p>
    </div>
  </header>

  <main>
    <section>
      <article id="shopping-items">
      </article>

      <aside>
        <section>
          <h2>Shopping cart</h2>
          <div id="shopping-cart">
          </div>
          <hr />
          <button onClick="showTotal()">Get receipt</button>
        </section>
      </aside>
    </section>
  </main>

  <footer>
    <h3><a href="#">(C) 2019 All Bites Reserved</a> - Bringing you the leafiest greens in the world</h3>
    <nav><ul><li><a href="#">Grains</a></li> <li><a href="#">Leaves</a></li> <li><a href="#">Tubers</a> </li> </ul> </nav>
  </footer>

  <script src="js/bonus_main.js"></script>
</body>
</html>
