<!DOCTYPE html>

<!--
In this scenario, you are taking over work from another person who only
personally finished writing a shopping cart script.

Can you complete the code below to make a functioning shopping cart?

- Yet another tricky activity. Not many steps are given for you, you'll have to
  build it mostly from scratch.

- To know what to build, open up in your browser the solution file (but don't
  peak at the code!): solutions/4_shopping_cart/index.html
    - When functioning, clicking the "buy" buttons will add it to the cart on
      the right
    - When you click "place order" it should show show an alert containing the
      total amount of each item that was ordered

- This will require making changes both HTML and JavaScript

Bonus Challenge:
    1. Improve the "receipt" functionality to replace the page with the receipt
    contents, formatted as HTML.
        Hint: Use document.querySelector('body').innerHTML = ''; to "clear" the
        page.
    2. DRY it out. Rewrite it to generate the product items from a list (array)
      within JavaScript
        Hint: You'll need to use for loops and create elements.
-->

<html lang="en">

<head>
  <link rel="stylesheet" href="./css/base.css">
  <title>Shopping Cart</title>
</head>

<body class="container">

  <header>
    <div>
      <h1><a href="#">Neighborhood Veggie Market</a></h1>
      <p>Root for roots, fret for fruits, laugh with leaves.</p>
    </div>
  </header>

  <main>
    <section>
      <article>
        <h1>Lettuce</h1>
        <p>Lettuce deliver the finest leaves to you.</p>
        <button onClick="lettuce()">Buy 1 Leaf of Lettuce</button>

        <h1>Tomato</h1>
        <p>Some same tomato, some say tomahto, we say buy them from us.</p>
        <button onClick="tomato()">Buy 1 Tomato</button>

        <h1>Oats</h1>
        <p>Oats on boats, oats with moats, you wrote a note, and it says "totes
        oats"!</p>
        <button onClick="oat()">Buy 1 Oat Grain</button>
      </article>

      <aside>
        <section>
          <h2>Shopping cart</h2>
          <p>Lettuce: <span id="lettuce-count">0</span> heads</p>
          <p>Tomato: <span id="tomato-count">0</span> count</p>
          <p>Oats: <span id="oats-count">0</span> grains</p>
          <hr />
          <button onClick="showTotal()">Get receipt</button>
        </section>
      </aside>
    </section>
  </main>

  <footer>
    <h3><a href="#">(C) 2019 All Bites Reserved</a> - Bringing you the leafiest greens in the world</h3>
    <nav><ul><li><a href="#">Grains</a></li> <li><a href="#">Leaves</a></li> <li><a href="#">Tubers</a> </li> </ul> </nav>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
