<!doctype html>
<html>
    <head>
        <style>
            body {
                background: url('https://michaelb.bitbucket.io/huge_bg_big.jpg');
            }

            h1 {
                font-family: sans-serif;
                font-size: 80pt;
                font-weight: 100;
                color: white;
            }

            .main-content {
                position: absolute;
                display: block;
                left: 20%;
                top: 20%;
                width: 90vh;

                /* Make it blurry*/
                filter: blur(7px) ;

                /* Make it at a funny angle */
                transform: skew(-20deg,-1deg);
            }

            .main-content:hover {
                /* On hover, fade away the blur */
                transition: 2s;
                filter: none;
            }
        </style>
    </head>

    <body>
