<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/mercury.css">
    <title>Blog</title>
</head>
<body>
    <h1>Welcome to my site.</h1>
    <h3>Leave a message!</h3>

    <div class="CommentSection">
    </div>

    <textarea id="comment-textarea"></textarea>

    <select id="color-select">
        <option value="tomato" selected="selected">Red</option>
        <option value="olivedrab">Green</option>
        <option value="navy">Blue</option>
    </select>

    <select id="background-color-select">
        <option value="papayawhip" selected="selected">Light Yellow</option>
        <option value="lightsalmon">Light Pink</option>
        <option value="palegreen">Light Green</option>
    </select>

    <button onClick="addComment()">
        Add message
    </button>
    <script src="./js/main_bonus.js"></script>
</body>

</html>
