.TagList {
  position: relative;
  background: rgb(72, 72, 72);
	border-image-outset: 0px;
	border-image-repeat: stretch;
	border-image-slice: 100%;
	border-image-source: none;
	border-image-width: 1;
	border-left-color: rgb(72, 72, 72);
	border-left-style: none;
	border-left-width: 0px;
	border-right-color: rgb(72, 72, 72);
	border-right-style: none;
	border-right-width: 0px;
	border-top-color: rgb(72, 72, 72);
	border-top-style: none;
	border-top-width: 0px;
	box-sizing: border-box;
	color: rgb(72, 72, 72);
	display: block;
	font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;
	font-size: 15px;
	font-style: normal;
	font-weight: normal;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	outline-color: rgb(72, 72, 72);
	outline-style: none;
	outline-width: 0px;
	overflow-x: hidden;
	overflow-y: hidden;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	text-size-adjust: 100%;
	vertical-align: baseline;
  display: flex;
  padding-right: 200px;
}

.TagList .TagList-tag {
  background-color: rgb(115, 115, 115);
  padding: 10px;
	border-bottom-color: rgb(72, 72, 72);
	border-bottom-style: none;
	border-bottom-width: 0px;
	border-image-outset: 0px;
	border-image-repeat: stretch;
	border-image-slice: 100%;
	border-image-source: none;
	border-image-width: 1;
	border-left-color: rgb(72, 72, 72);
	border-left-style: none;
	border-left-width: 0px;
	border-right-color: rgb(72, 72, 72);
	border-right-style: none;
	border-right-width: 0px;
	border-top-color: rgb(72, 72, 72);
	border-top-style: none;
	border-top-width: 0px;
	box-sizing: border-box;
	color: rgb(72, 72, 72);
	display: block;
	font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: 600;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	margin-left: 10px;
	text-align: left;
	text-size-adjust: 100%;
  color: white;
}

.TagList input.TagList-tag {
  width: 100px;
  align-self: end;
}

.TagList .TagList-final {
	display: flex;
  align-self: end;
  width: 170px;
  position: absolute;
  right: 0;
  top: 0;
}
