<!doctype html>
<html>
    <head>
    </head>
    <body>
        <!--
        Your challenge: Play around with JavaScript libaries. Avoid ones that
        look like they require a lot of JS code. Go for ones that you can get
        working just by copy and paste script tags.

        A few to try:

        Rich text editors:
			CKEditor: https://cdn.ckeditor.com/
            Quill: https://quilljs.com/docs/quickstart/
            Many many mores: https://github.com/cheeaun/mooeditable/wiki/Javascript-WYSIWYG-editors

        Nice 2D and 3D graphing libraries:
            http://visjs.org/
            https://cdnjs.com/libraries/vis

        A list of the most popular CDN JS plug-ins to come through here:
        https://listium.com/@thomasdavis/16783/most-copied-libraries-on-cdnjscom
        -->

    </body>
</html>




