@charset "UTF-8";
/* Reset */
body {
    background-color: #000;
    background-image: url("./images/bg.jpg");
    background-size: cover;
    background-position: top center;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    -webkit-text-size-adjust: none;
}

/* Box Model */

*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


strong, b {
    color: #ffffff;
    font-weight: 200;
}

em, i {
    font-style: italic;
}

p {
    margin: 0 0 2em 0;
    color: gray;
    font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    color: #ffffff;
    font-weight: 200;
    line-height: 1.5;
    margin: 0 0 1em 0;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit;
    text-decoration: none;
}

@media screen and (max-width: 980px) {

    h1 br, h2 br, h3 br, h4 br, h5 br, h6 br {
        display: none;
    }

}


h1 {
    font-size: 1.75em;
}

@media screen and (max-width: 980px) {
    h1 {
        font-size: 1.5em;
    }
}

@media screen and (max-width: 736px) {
    h1 {
        font-size: 1.25em;
    }
}


