<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>DogSit</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

<div class="container">
    <h1>DogSit.com</h1>
    <h2><small>The #1 Site For Dog Sit</small></h2>
    <div class="row">
        <div class="col">
            <ul>
                <li><a href="/">All dogs</a></li>
                <li><a href="/list-dog/">List dog</a></li>
                <li><a href="/list-sitter/">List a sitter</a></li>
            </ul>
        </div>
        <div class="col">
            <img class="img-fluid" src="https://i.imgur.com/jAt7aCM.png" />
        </div>
    </div>

    {% block content %}
    {% endblock content %}
</div>

<br />
</body>
</html>
