.App {
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  background: url('https://i.imgur.com/USYn4vT.png');
  display: grid;
  grid-template-columns: 1fr minmax(80vh, 2fr) 1fr;
  grid-template-rows: 100px 100px 1fr 100px;
}

.Paginator {
  grid-column: 2;
  grid-row: 2;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Paginator button {
  padding: 0;
  background: orange;
  color: white;
  border: 0;
  font-size: 23pt;
  margin: 20px;
}

.Books {
  grid-column: 2;
  grid-row: 3;
  color: black;

  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.Books-book {
  margin-top: 15px;
  padding: 10px;
  display: grid;
  background: white;
  box-shadow: 3px 3px 1px 1px rgba(0, 0, 0, 0.3);
  grid-template-columns: 200px 1fr;
}

.Books-book-title {
  font-size: 24pt;
}

.SearchBox {
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr 150px;
}

.SearchBox input {
  font-size: 24pt;
  background: none;
  border: none;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  color: orange;
  font-weight: bolder;
}

.SearchBox button {
  font-size: 24pt;
  margin-top: 20px;
  margin-bottom: 20px;
  background: white;
  border: 1px solid gray;
  border-radius: 40px;
  transition: 0.1s;
  box-shadow: inset -3px -3px 1px 1px rgba(100, 100, 100, 0.3);
  padding-right: 3px;
  padding-bottom: 3px;
}

.SearchBox button:active {
  box-shadow: inset 3px 3px 1px 1px rgba(100, 100, 100, 0.3);
  padding-top: 3px;
  padding-left: 3px;
}






.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
}
.loader {
  color: #ffffff;
  font-size: 11px;
  text-indent: -99999em;
  margin: 55px auto;
  position: relative;
  width: 10em;
  height: 10em;
  box-shadow: inset 0 0 0 1em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loader:before,
.loader:after {
  position: absolute;
  content: '';
}
.loader:before {
  width: 5.2em;
  height: 10.2em;
  background: #0dc5c1;
  border-radius: 10.2em 0 0 10.2em;
  top: -0.1em;
  left: -0.1em;
  -webkit-transform-origin: 5.2em 5.1em;
  transform-origin: 5.2em 5.1em;
  -webkit-animation: load2 2s infinite ease 1.5s;
  animation: load2 2s infinite ease 1.5s;
}
.loader:after {
  width: 5.2em;
  height: 10.2em;
  background: #0dc5c1;
  border-radius: 0 10.2em 10.2em 0;
  top: -0.1em;
  left: 5.1em;
  -webkit-transform-origin: 0px 5.1em;
  transform-origin: 0px 5.1em;
  -webkit-animation: load2 2s infinite ease;
  animation: load2 2s infinite ease;
}
@-webkit-keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

