<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Errin Mixon/About</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">

    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Montserrat" rel="stylesheet">

  </head>

  <body>

    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1 class="header-bar">Errin Mixon</h1>
        </div>
      </div>

      <div class="row">
        <div class="col text-center">
          <ul>
            <li>About</li>

            <li>
              <a href="stories.html">Stories</a>
            </li>

            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <img src="images/map-of-the-world-2401458_1920.jpg" class="responsive-map">
        </div>
      </div>

      <div class="row">
        <div class="home-box">
          <div class="col-4">
            <img src="images/me_headshot2.jpg" style="float:left;">
          </div>

          <div class="col">
            <p>Errin Mixon is a writer and travel specialist based in the San Francisco Bay Area. Currently <a href="https://www.geoex.com/about/meet-the-team/errin-mixon/" title="Meet Errin" target=blank>Director of Global Sales</a> for <a href="https://www.geoex.com/" title="Geographic Expeditions" target=blank> Geographic Expeditions</a>, Errin's career has taken her around the world.</p>

            <p>From the sprawling fortresses of India to the cliff-clinging monasteries in Bhutan; through the mazes of Egypt's bazaars and Vietnam's hidden caves; around the holy <em>stupas</em> of the Himalaya and the mountains of the Silk Road; across crowded European cities and vast African plains, Errin has wandered. She plans travel for sojourners and writes stories for dreamers.</p>
          </div>

        </div>
      </div>

  </body>
</html>


