<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Errin Mixon/About</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">

    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Montserrat" rel="stylesheet">

  </head>

  <body>

    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1 class="header-bar">Errin Mixon</h1>
        </div>
      </div>

      <div class="row">
        <div class="col text-center">
          <ul>
            <li>
              <a href="about.html">About</a>
            </li>

            <li>
              <a href="stories.html">Stories</a>
            </li>

            <li>Contact</li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="home-box">
          <div class="col-4">
            <img src="images/me_headshot2.jpg" style="float:left;">
          </div>

          <div class="col">
            <p>For travel <em>planning</em>, contact Errin through <a href="https://www.geoex.com/about/meet-the-team/errin-mixon" title="GeoEx" target="blank">Geographic Expeditions</a> at: <a href="mailto:errin@geoex.com">errin@geoex.com</a>.</p>
    <p>For travel <em>writing</em>, contact Errin directly at: <a href="mailto:errinmixon@gmail.com">errinmixon@gmail.com</a>.</p>
          </div>




  </body>
</html>

