<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Errin Mixon/About</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">

    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Montserrat" rel="stylesheet">

</head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1 class="header-bar">Errin Mixon</h1>
        </div>
      </div>

      <div class="row">
        <div class="col text-center">
          <ul>
            <li>
              <a href="about.html">About</a>
            </li>

            <li>Stories</li>

            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>




      <div class="row">
        <div class="col-4">
          <div class="polaroid">
            <a href="stories/bhutan.html">
              <img src="images/tigers-nest-2691190_1280.jpg">
            </a>
          <div class="polaroid-label">Bhutan
          </div>
        </div>
      </div>

        <div class="col-4">
          <div class="polaroid">
            <a href="stories/india.html">
              <img src="images/buffet-315691_1280.jpg">
            </a>
          <div class="polaroid-label">India
          </div>
        </div>
      </div>
   
        <div class="col-4">
          <div class="polaroid">
            <a href="stories/vietnam.html">
              <img src="images/travel-3344520_1920.jpg">
            </a>
          <div class="polaroid-label">Vietnam
          </div>
        </div>
      </div>

        <div class="col-4">
          <div class="polaroid">
            <a href="stories/egypt.html">
              <img src="images/egypt-3323833_1920.jpg">
            </a>
          <div class="polaroid-label">Egypt
          </div>
        </div>
      </div>

        <div class="col-4">
          <div class="polaroid">
            <a href="stories/ireland.html">
              <img src="images/ireland-1971997_1920.jpg">
            </a>
          <div class="polaroid-label">Ireland
          </div>
        </div>
      </div>

        <div class="col-4">
          <div class="polaroid">
            <a href="stories/uzbekistan.html">
              <img src="images/bibi-xanom-196898_1920.jpg">
            </a>
          <div class="polaroid-label">Uzbekistan
          </div>
        </div>
      </div>

        <div class="col-4">
          <div class="polaroid">
            <a href="stories/slovenia.html">
              <img src="images/architecture-3148000_1920.jpg">
            </a>
          <div class="polaroid-label">Slovenia
          </div>
        </div>
      </div>

        <div class="col-4">
          <div class="polaroid">
            <a href="stories/spain.html">
              <img src="images/bolsin-2012734_1920.jpg">
            </a>
          <div class="polaroid-label">Spain
          </div>
        </div>
      </div>

        <div class="col-4">
          <div class="polaroid">
            <a href="stories/belgium.html">
              <img src="images/ghent-3635930_1920.jpg">
            </a>
          <div class="polaroid-label">Belgium
          </div>
        </div>
      </div>




      </div>

  </body>
</html>




