body {
  background-color: white;
}

h1.header-bar {
  font-family: Special Elite;
  font-size: 250%;
  text-align: center;
  color: black;
  padding: 20px;
}

p  {
  font-family: Libre Baskerville;
  font-size: 14pt;
  padding: 15px;
  text-align: left;
}

.home-box {
  border: 1px solid black;
  background-color: lightgray;
  padding: 20px;
}

.responsive-map {
  width: 100% 700px;
  height: auto;
  padding: 15px;
  margin: auto;
}

ul {
  list-style-type: none;
  margin: 100;
  font-size: 18pt;
  font-family: Special Elite;
}

li {
  display: inline;
  padding: 50px;
}


div.polaroid {
    margin: 10px;    
    width: 80%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img {
    width: 100%;
    padding: 20px;
}

div.polaroid-label {
    text-align: center;
    padding: 10px 10px;
    font-family: Special Elite;
    font-size: 14pt;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    font-family: Special Elite;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

div.blog-images {
    padding: 30px;
}

div.blog-content {
    font-family: Libre Baskerville;
}




