<!doctype html>
<html>
    <head>
    <style>
        .FlexContainer {
            /*
            display: flex;
            */

            /*
            flex-direction: row-reverse;
            flex-direction: column;
            */

            /*
            justify-content: center;
            */

            /*
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: baseline;
            */
        }

        .Red {
            background-color: red;
        }

        .Green {
            background-color: green;
        }

        .Blue {
            background-color: blue;
        }

        .Yellow {
            background-color: yellow;
        }

        body {
            font-size: 36pt; 
        }
    </style>
    </head>
    <body>
        <div class="FlexContainer">
            <div class="Red">Red</div>
            <div class="Green">Green</div>
            <div class="Blue">Blue</div>
            <div class="Yellow">Yellow</div>
        </div>
    </body>
</html>




