:root {
    --highlight-color: #FF6347;
    --highlight-color-alt: #DD6047;
}

body {
    font-family: sans-serif;
    line-height: 1.5;
    background: whiteSmoke;
}

p {
    font-size: 13.5pt;
}

h1 {
    color: var(--highlight-color);
    font-size: 32pt;
    font-weight: 200;
    padding-top: 30px;
}

h2 {
    color: var(--highlight-color);
    font-size: 24pt;
}

.MainArticle--Lead {
    color: var(--highlight-color-alt);
    line-height: 1;
}

.MainContent--margin {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10%;
    margin-right: 10%;
    background: white;
    box-shadow: 0 0 4px gray;
    min-height: 90vh;
}

/* ******************* */

/* Add stuff below here! */

/* Challenge 2 */
li:nth-of-type(odd) {
    background: lightgray;
}

/* Challenge 3 */
li:first-child {
    list-style: none;
    color: var(--highlight-color);
    font-size: 30px;
}



/* Challenge 4 */
.MainArticle-lead {
    background: gray;
}

.MainArticle-lead:before {
    content: "“";
    font-size: 30px;
    float: left;
    color: white;
    margin-right: 10px;
    margin-left: 10px;
}

.MainArticle-lead:after {
    content: "”";
    font-size: 30px;
    float: right;
    color: white;
    margin-right: 10px;
    margin-left: 10px;
}

/* Challenge 5 */
p:first-line {
    font-variant: small-caps;
}

p:first-letter {
    font-size: 3em;
    margin-top: 10px;
    display: block;
    float: left;

}

/* Bonus Challenge */
body {
    counter-reset: section;
}

h2:before {
    counter-increment: section;
    content: "Article #" counter(section) " - ";
}

