.CharacterCard {
  transition: all 0.2s ease;
  border-bottom: none;
  display: block;
  margin: 0 0 2em 0;
  text-align: left;
  border-radius: 4px;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.25);
  background-color: rgba(0, 0, 0, 0.85);
  outline: 0;
  overflow: hidden;
  margin-top: 50px;
  width: calc(100% / 3);
}

.CharacterCard p {
  margin: 0;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 15pt;
}

.CharacterCard h1 {
  margin-left: 10px;
  margin-right: 10px;
}

.CharacterCard strong {
  font-weight: bold;
}

.CharacterCard img {
  display: block;
  width: 100%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.CharacterCard h3 {
  margin: 1em;
}

.CharacterCard:hover {
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.25), 0 0 0.5em 0 #FF6382;
}

.CharacterCard > :last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1280px) {

  .CharacterCard {
    margin: 0 0 1.5em 0;
    padding-left: 1.5em;
  }
}



@media screen and (max-width: 480px) {

  .CharacterCard h3 {
    font-size: 0.8em;
  }

  .CharacterCard {
    margin: 0 0 2em 0 !important;
    display: block;
    width: 100%;
  }

  .CharacterCard:last-child > :last-child {
    margin-bottom: 0 !important;
  }

  .CharacterCard h3 {
    font-size: 1em;
  }

}
