<!DOCTYPE html>
<!--
    - Look at js/main.js for the instructions

    - Tip: DON'T look at js/logos.js until you get to the last challenge
-->
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Cognizé</title>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

</head>
<body>

  <div class="section hero">
    <div class="container">
      <div class="row">
        <div class="one-half column">
          <h1>Cognizé</h1>
          <h4 class="hero-heading">Strategically close the loop on a
          synergistic vector.</h4>
          <a class="button button-primary" onClick="tryCognize()">Try Cognizé</a>
        </div>
        <div class="one-half column phones">
          <img class="phone" src="images/iphone.png">
          <img class="phone" src="images/iphone.png">
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <a class="button button-primary" id="more-info-button">Learn More ↑</a>
    </div>
  </div>

  <div class="section values Accordion" id="more-info">
    <div class="container">
      <div class="row">
        <div class="one-third column value">
          <h2 class="value-multiplier">67%</h2>
          <h5 class="value-heading">Conversion</h5>
          <p class="value-description"> Iterative approaches to corporate
          strategy foster collaborative thinking to further the overall value
          proposition.</p>
        </div>
        <div class="one-third column value">
          <h2 class="value-multiplier">90%</h2>
          <h5 class="value-heading">Device-share IQ</h5>
          <p class="value-description">Business IQ on real synergistic
          empowering platform device.</p>
        </div>
        <div class="one-third column value">
          <h2 class="value-multiplier">66%</h2>
          <h5 class="value-heading">Multiple touchpoints</h5>
          <p class="value-description">Capitalize on low hanging fruit to
          identify a ballpark value added activity to beta test.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="section get-help">
    <div class="container">
      <h3 class="section-heading">Cognizé is user generated content in
      real-time having multiple touchpoints for offshoring.</h3>
      <p class="section-description">
        Taking seamless key performance indicators offline to maximise the long
        tail. Keeping your eye on the ball while performing a deep dive on the
        start-up mentality to derive convergence on cross-platform integration.
      </p>
      <a class="button button-primary">Try Cognizé Right Now</a>
    </div>
  </div>


  <div class="section get-help">
    <div class="container">
      <h3 class="section-heading">Cognizé is trusted by</h3>
      <h6 style="opacity: 0.3">no-one, also here are some unrelated logos that look nice</h6>
      <div id="logo-mount-point"></div>
      <a class="button button-primary">Try Cognizé, Do it Do it</a>
    </div>
  </div>

  <div class="section categories">
    <div class="container">
      <h3 class="section-heading">Win-win survival strategies</h3>
      <p class="section-description">
        Collaboratively administrate empowered markets via plug-and-play
        networks. Dynamically procrastinate B2C users after installed base
        benefits. Dramatically visualize customer directed convergence without
        revolutionary ROI.
      </p>
      <div class="row">
        <div class="one-half column category">
          <img class="u-max-full-width" src="./images/stock.jpg">
        </div>
        <div class="one-half column category">
          <img class="u-max-full-width" src="./images/cookies.jpg">
        </div>
      </div>
    </div>
  </div>

  <div class="section hero">
    <div class="container">
      <div class="row">
        <div class="one-half column">
          <h4 class="hero-heading">Cognizé</h4>
          <a class="button button-primary">Really Try Cognizé</a>
        </div>
        <div class="one-half column phones">
          <h4 class="hero-heading">Cognizé</h4>
          <a class="button button-primary">Try Cognizé, You Have no Other Choice</a>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
     <h1>Cognizé.</h1>
     <a class="button button-primary">Try Cognizé You Coward</a>
  </div>

  <script src="js/logos.js"></script>
</body>
</html>
