body {
  background: url('./grass_top.png');
  min-height: 100vh;
}

.App-header {
  background: rgba(255, 255, 255, 0.3);
  height: 140px;
  padding: 10px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 70px;
  border-radius: 100px;
}

.App-header img {
    max-height: 100%;
}

.App-title {
  font-size: 3.5em;
  font-weight: normal;
  font-family: sans-serif;
}

.TeamManager {
  margin-left: 20vw;
  margin-right: 20vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.TeamManager-position {
  min-height: 140px;
  padding: 10px;
  color: white;
}

.TeamManager-position h2 {
  font-size: 2.0em;
  font-weight: normal;
  font-family: serif;
  font-variant: small-caps;
}

.TeamManager-character {
  background-color: rgba(255, 255, 255, 0.7);
  border: 2px ridge white;
  color: black;
  margin-bottom: 20px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.TeamManager-character h3,
.TeamManager-character h4 {
    margin: 0;
}


