{% load static i18n %}<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{% block title %}Facebook{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    {% block css %}
    
    <!-- Latest compiled and minified Bootstrap 4 beta CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.1/lumen/bootstrap.min.css" crossorigin="anonymous">

    {% endblock %}

    <style>

        /* Let's make our logo look like You-Know-Who's */
        .navbar-brand {
            font-family: Roboto, Helvetica;
            font-weight: 800;
            letter-spacing: 1px;
            font-size: 24pt;
            margin-right: 50px;
        }

        body {
            background: #edf0f5;
        }

        .nav-link {
            font-size: 16pt;
        }
        .navbar {
            background: #3B5998 !important;
        }

        form textarea,
        form input {
            font-size: 16pt;
            max-height: 50px;
            width: 300px;
        }

        form label {
            font-size: 16pt;
            font-weight: 200;
            min-width: 100px;
            vertical-align: top;
        }
        button.btn-lg {
            font-size: 16pt;
        }

    </style>

  </head>

  <body>


      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">faceboop</a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item {% block nav_home_class %}{% endblock nav_home_class %}">
                        <a class="nav-link" href="{% url "home" %}">Home</a>
                    </li>
                    <li class="nav-item {% block nav_feed_class %}{% endblock %}">
                        <a class="nav-link" href="{% url "feed" %}">Feed</a>
                    </li>
                </ul>
            </div>
        </nav>

    </div>

    <div class="container">

      {% if messages %}
          {% for message in messages %}
              <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">{{ message }}</div>
          {% endfor %}
      {% endif %}

      {% block content %}
        <p>Use this document as a way to quick start any new project.</p>
      {% endblock content %}

    </div> <!-- /container -->

    {% block modal %}{% endblock modal %}

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    {% block javascript %}

      <!-- Required by Bootstrap v4 beta -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

      <!-- place project specific Javascript in this file -->

    {% endblock javascript %}
  </body>
</html>
 
