<!doctype html>

<html>
    <head>
        <title>Week 2 - HTML Review</title>
        <meta charset="utf-8" /> 

        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <!--
            Bonus Challenge:
            Used fixed positioning to make a "modal". Look up online
            what a modal looks like - it's one of those annoying
            pop-ups that stays in the center. If you still have time,
            see if you can make the backdrop that stays in-front of
            all the other content.

            HINT: Make a div position: fixed, and be in the center no
            matter how you resize.
        -->

        <style>

            /*
                Let's use a semi-transparent black background on the backdrop,
                and make it as tall as the window and wide as the window, and
                position "fixed" so that it stays "stuck" above everything
            */
            .custom-modal-backdrop {
                background-color: rgba(0, 0, 0, 0.5);
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
            }

            /*
                Now, lets make the modal itself: Stuck in the middle of the
                window, and 500px tall by 300px wide.
            */
            .custom-modal {
                position: fixed;
                top: 50vh;
                left: 50vw;
                margin-left: -250px;
                margin-top: -150px;
                width: 500px;
                height: 300px;

                /* Finally, add a rounded border, a white background, and some padding */
                border-radius: 10px;
                background: white;
                padding: 30px;
            }

        </style>

    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <img class="img-fluid" src="https://i.imgur.com/VEslUBl.png" />
                </div>
                <div class="col">
                    <p class="snazzy-para">Shiba Inu. It is similar to the Akita, though much smaller in
                    stature. The Shiba Inu (柴犬) is the smallest of the six original and
                    distinct spitz breeds of dog from Japan. A small, agile dog that copes
                    very well with mountainous terrain, the Shiba Inu was originally bred
                    for hunting.</p>
                </div>

                <div class="col">
                    <img class="img-fluid" src="https://i.imgur.com/iCCNZZF.jpg" />
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <p>Inu is the Japanese word for dog, but the origin of the prefix
                    "Shiba" is less clear. The word shiba means "brushwood" in Japanese,
                    and refers to a type of tree or shrub whose leaves turn red in the
                    fall. This leads some to believe that the Shiba was named with this in
                    mind, either because the dogs were used to hunt in wild shrubs, or
                    because the most common color of the Shiba Inu is a red color similar
                    to that of the shrubs. However, in an old Nagano dialect, the word
                    shiba also had the meaning of "small", thus this might be a reference
                    to the dog's diminutive stature. Therefore, the Shiba Inu is sometimes
                    translated as "Little Brushwood Dog".</p>
                </div>

                <div class="col">
                    <img class="img-fluid" src="https://i.imgur.com/XiznnoN.jpg" />
                </div>

                <div class="col">
                    <p class="snazzy-para">Shibas tend to exhibit an independent nature and sometimes show
                    aggression. This is more prevalent among female Shibas and is
                    influenced by the breed's strong prey drive. The Shiba Inu is best in a
                    home without other small dogs or young children, but consistent
                    obedience training and early socialization can make all the difference.
                    The breed also interacts fairly well with cats.</p>
                </div>
            </div>

            <!-- Extra row! -->
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary">Primary</button>
                </div>

                <div class="col">
                    <div class="alert alert-primary" role="alert">
                        This is a primary alert—check it out!
                    </div>
                </div>

                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="..." alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="custom-modal-backdrop"></div>
        <div class="custom-modal">
            <h5>Modal Example</h5>
            <p>Example modal text</p>
        </div>
    </body>
</html>

