Which of the following concepts are the weakest or fuzziest for members
of your group? Can you formulate in your own words definitions of all of
the terminology, or answers to each of the following terms or questions?

### Web

**Terms:** `internet` `server` `request` `response` `routing` `API` `TCP` `HTTP`
`IP Address`

1. What are some examples of clients?

2. How does HTTP work to deliver content from servers to clients?


### Python modules

**Terms:** `module` `import` `standard library` `PyPI` `pipenv` `virtualenv`

**Libraries:** `jinja` `markdown` `django`

1. What are the use of Python Modules?

2. How can we download new libraries and put them into use?


### Python OOP

**Terms:** `class` `method` `constructor` `instantiate` `instance`

1. What is the object oriented programming paradigm?

2. How do we create new classes and objects using Python OOP?

