/*
    DON'T EDIT THIS! Edit site.css
*/

body {
    font-family: "Indie Flower", sans-serif;
}

.Sidebar {
    display: relative;
}

.Sidebar img {
    max-width: 100%;
}

.Navigation h1 {
    font-size: 24pt;
}

.Navigation a {
    display: block;
    font-size: 18pt;
    text-decoration: none;
    color: white;
    font-weight: bold;
    background: olive;
    padding: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) inset;
}

.Navigation a:hover {
    background: lightgreen;
}

.Article-title {
    font-size: 2em;
}

.ArticleImage {
    float: left;
    margin-right: 20px;
}


/*
    We set up a grid like this:

    | <--> | 200px |       600px     | <--> | ^
    |      |       |                 |      | 100px
    | ---- | ----- | --------------- | ---- | v
    |      |       |                 |      | ^
    |      |       |                 |      | auto
    |      |       |                 |      | v
*/

.Container {
    display: grid;
    grid-template-columns: 1fr 200px minmax(auto, 600px) 1fr;
    grid-template-rows: 100px auto;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

.Navigation {
    grid-column: 2 / span 2;
}

.MainContent {
    grid-column: 3;
}


.Article {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 3em; auto;
    grid-column-gap: 10px;
    align-items: center;
}

.Article-title {
    grid-column: 2;
    grid-row: 1;
}

.Article-image {
    grid-column: 1;
    grid-row: 1 / 3;
}

.Gallery-item {
    width: 203px;
}

.Gallery-item--small {
    width: 143px;
}

.Gallery-itemCaption {
    text-align: center;
}
