<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Scooby-dUber - Uber for Dogs</title>

    <!-- No link to a CSS file here... -->


    <style>
        body {
            padding-top: 50px;
        }

        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Scoobie-dUber</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#meet_puppers">Meet Puppers</a></li>
            <li><a href="#join_puppers">Become a Pupper</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="starter-template" id="home">
            <h1>Scoobie-dUber: Uber for Dogs</h1>

            <p class="lead">Put the <em>can</em> in <em>canine</em>.  Your
            rideshare is just one woof away!</p>

            <p>We have a team of <strong>puppers</strong> which will doggedly
            get you to your destination.</p>

            <p><a href="http://uber.com/">Note: This website is unrelated to
            the real Uber</a></p>
        </div>
    </div>

    <div class="row" id="join_puppers">
        <h1>Who's a good boy? You too could be a pupper!</h1>
        <div class="col-md-6">
            <h3>Be a pupper today! Just send a woof to your nearest Scooby-dUber
            office and we'll handle the rest.</h3>
            <p><em>Note: Must be flee free.</em></p>

            <p><a href="#join_puppers" class="btn btn-lg btn-primary">Start earning pats today!</a></p>
            <p><a href="#join_puppers" class="btn btn-warning">Who's a good boy?</a></p>

            <h4>Details</h4>
            <p>You are doing me a frighten smol borking doggo with a long snoot
            for pats length boy, wow very biscit. Long doggo most angery pupper
            I have ever seen puggo you are doing me the shock long bois
            adorable doggo, big ol very jealous pupper doggorino. He made many
            woofs porgo bork sub woofer, many pats borking doggo. Noodle horse
            doggo mlem clouds, doing me a frighten clouds. Doggo blep I am
            bekom fat what a nice floof many pats maximum borkdrive, ruff dat
            tungg tho heckin angery woofer. Borkf wow very biscit wrinkler
            puggorino extremely cuuuuuute puggorino, long woofer many pats
            waggy wags doing me a frighten. Wrinkler borkf doing me a frighten
            length boy sub woofer, very hand that feed shibe doing me a
            frighten heckin, boof lotsa pats puggorino.</p>


        </div>
        <div class="col-md-6 well">
            <h4>More Details</h4>
            <p>Doggo ipsum pats most angery pupper I have ever seen wow such
            tempt length boy floofs aqua doggo thicc, heck very good spot tungg
            very good spot. Big ol pupper puggo snoot shibe long water shoob
            tungg, super chub fluffer heckin angery woofer borkdrive. Much ruin
            diet boofers wrinkler maximum borkdrive doing me a frighten, blop
            long doggo. Yapper doggo snoot blop wrinkler fat boi, bork dat
            tungg tho he made many woofs. stop it fren what a nice floof.
            Pupperino many pats ruff, what a nice floof. You are doin me a
            concern doing me a frighten bork doge porgo, long water shoob boof
            wow such tempt what a nice floof, bork doing me a frighten shoob.
            Stop it fren floofs doggo borkdrive, tungg. Big ol extremely
            cuuuuuute aqua doggo heckin good boys and girls heck, very taste
            wow yapper big ol pupper. Wow very biscit very good spot aqua doggo
            heckin good boys shoob, ur givin me a spook doge tungg, most angery
            pupper I have ever seen borkdrive maximum borkdrive.</p>

            <p>Borkdrive long bois borking doggo such treat pats, ruff doing me
            a frighten boof. Doge wow very biscit yapper borkf pupperino h*ck
            pupperino, length boy blep ur givin me a spook long woofer yapper.
            woofer long bois. Wow very biscit wow such tempt very taste wow
            stop it fren, borkdrive. What a nice floof borking doggo wow such
            tempt blep sub woofer adorable doggo, stop it fren pupperino ur
            givin me a spook. Clouds puggorino fluffer shibe blep smol long
            woofer, very good spot wow such tempt shooberino you are doing me
            the shock aqua doggo, long bois thicc aqua doggo lotsa pats
            extremely cuuuuuute.</p>
        </div>
    </div>
</div>

<footer class="page-footer font-small blue pt-4 mt-4">
    <div class="footer-copyright py-3 text-center">
        <div class="container-fluid">
            &copy; 2018 Copyright DOGGO LLC
        </div>
    </div>
</footer>
</body>
</html>
