<style>
div {
    position: fixed;
    height: 100px;
    width: 100px;
}

#top_left {
    top: 10px;
    left: 20px;
    background: red;
}

#top_right {
    top: 10px;
    right: -25px;
    background: blue;
}

#bottom_left {
    bottom: -40px;
    left: 30px;
    background: green;
}

#bottom_right {
    bottom: 30px;
    right: 0px;
    background: yellow;
}
</style>

<div id="top_left">
    top: 10px;<br />
    left: 20px;
</div>
<div id="top_right">
    top: 10px;<br />
    right: -25px;
</div>
<div id="bottom_left">
    bottom: -5px;<br />
    left: 30px;
</div>
<div id="bottom_right">
    bottom: 30px;<br />
    right: 0px;
</div>

