[%General]
language=en_US
recentFileList=/home/errinmixon/Documents/week7/7.1-crud/activities/2_faceboop_crud/faceboop/db.sqlite3, /home/errinmixon/Documents/week6/6.2-forms/activities/2_dogsit/dogsit/db.sqlite3, /home/errinmixon/Documents/week6/6.2-forms/activities/1_dogsdb/dogsit/db.sqlite3, /home/errinmixon/Documents/week6/6.1-django/activities/5_shiba_db/shibadopt/db.sqlite3

[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x43\0\0\0\xc5\0\0\x4\x37\0\0\x3\xd5\0\0\0\x43\0\0\0\xe3\0\0\x4\x37\0\0\x3\xd5\0\0\0\0\0\0\0\0\a\x80)
windowState="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x1\xf5\0\0\x2\xa0\xfc\x2\0\0\0\x2\xfb\0\0\0\x10\0\x64\0o\0\x63\0k\0\x45\0\x64\0i\0t\x1\0\0\0=\0\0\x1\x41\0\0\0\xca\0\xff\xff\xff\xfc\0\0\x1\x84\0\0\x1Y\0\0\0\xdd\x1\0\0\x1c\xfa\0\0\0\x3\x2\0\0\0\x4\xfb\0\0\0\xe\0\x64\0o\0\x63\0k\0L\0o\0g\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x8f\0\xff\xff\xff\xfb\0\0\0\x10\0\x64\0o\0\x63\0k\0P\0l\0o\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xc0\0\xff\xff\xff\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0S\0\x63\0h\0\x65\0m\0\x61\x1\0\0\0\0\xff\xff\xff\xff\0\0\0k\0\xff\xff\xff\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0R\0\x65\0m\0o\0t\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x8a\0\xff\xff\xff\0\0\x1\xfa\0\0\x2\xa0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x12\0t\0o\0o\0l\0\x62\0\x61\0r\0\x44\0\x42\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"

[PlotDock]
lineType=1
pointShape=4
splitterSize=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x80\0\0\x1\x90\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[SQLLogDock]
Log=Application
