<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Shiba Facts!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

<div class="container">
    <div class="row">
        <div class="col">
            <h1>Shiba Facts!</h1>
            <p>1. Put everything into a "container" to center content with a
            nice margin</p>
            <p>2. Add "img-fluid" as a class to each image to make them
            auto-resize</p>
            <p>3. Put everything into a "container", then put the dog images
            and paragraphs into a 3x3 grid (3 rows, with 3 columns each),
            initially evenly spaced</p>
            <p>4. Adjust the 2nd and 3rd rows as follows: <br />
            2nd row, 1st column should have 5/12 width <br />
            3rd row, 2nd column should have 1/2 width</p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img class="img-fluid" src="https://i.imgur.com/VEslUBl.png" />
        </div>
        <div class="col">
            <p>Shiba Inu. It is similar to the Akita, though much smaller in
            stature. The Shiba Inu (柴犬) is the smallest of the six original and
            distinct spitz breeds of dog from Japan. A small, agile dog that copes
            very well with mountainous terrain, the Shiba Inu was originally bred
            for hunting.</p>
        </div>

        <div class="col">
            <img class="img-fluid" src="https://i.imgur.com/iCCNZZF.jpg" />
        </div>
    </div>

    <div class="row">
        <div class="col-5">
            <p>Inu is the Japanese word for dog, but the origin of the prefix
            "Shiba" is less clear. The word shiba means "brushwood" in Japanese,
            and refers to a type of tree or shrub whose leaves turn red in the
            fall. This leads some to believe that the Shiba was named with this in
            mind, either because the dogs were used to hunt in wild shrubs, or
            because the most common color of the Shiba Inu is a red color similar
            to that of the shrubs. However, in an old Nagano dialect, the word
            shiba also had the meaning of "small", thus this might be a reference
            to the dog's diminutive stature. Therefore, the Shiba Inu is sometimes
            translated as "Little Brushwood Dog".</p>
        </div>

        <div class="col">
            <img class="img-fluid" src="https://i.imgur.com/XiznnoN.jpg" />
        </div>

        <div class="col">
            <p>Shibas tend to exhibit an independent nature and sometimes show
            aggression. This is more prevalent among female Shibas and is
            influenced by the breed's strong prey drive. The Shiba Inu is best in a
            home without other small dogs or young children, but consistent
            obedience training and early socialization can make all the difference.
            The breed also interacts fairly well with cats.</p>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <img class="img-fluid" src="https://i.imgur.com/ORizDRq.png" />
        </div>
        <div class="col-6">
            <p>These dogs are very clean, so grooming needs will likely be minimal.
            A Shiba Inu's coat is coarse; short to medium length with the outer
            coat being 2.5 to 3.2 cm (1 to 1 1⁄4 in) long, and is naturally
            waterproof so there is little need for regular bathing. They also have
            a thick undercoat that can protect them from temperatures well below
            freezing. However, shedding, also known as blowing coat, can be a
            nuisance. Shedding is heaviest during the seasonal change and
            particularly during the summer season, but daily brushing can temper
            this problem. It is recommended that owners never shave or cut the coat
            of a Shiba Inu, as the coat is needed to protect them from both cold
            and hot temperatures.</p>
        </div>
        <div class="col">
            <img class="img-fluid" src="https://i.imgur.com/APMdtxs.png" />
        </div>
    </div>
</div>

</body>
</html>
