<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Bootstrap Grid Layout - Bob Ross Blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="container">
      <div class="row">
        <div class="col">
            <h1>Welcome to my happy little blog!</h1>
            <img src="https://i.imgur.com/nDNtBG1.png" class="img-fluid" />

            <h4>The stuff I'm working on</h4>
            <ol class="list-unstyled">
              <li><a href="#">GitHub</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ol>
        </div>

        <div class="col-sm-8">
            <h1>My thoughts on things...</h1>

            <div class="row">
                <div class="col-3">
                    <img src="https://i.imgur.com/7Xk108J.png" class="img-fluid img-thumbnail" />
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col">
                            <h3>Happy blog post</h3>
                        </div>
                        <div class="col">
                            <p>January 1, 1995 by <a href="#">Bob Ross</a></p>
                        </div>
                    </div><!-- /.blog-post -->
                    <div class="row">
                        <div class="col">
                            <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-3">
                    <img src="https://i.imgur.com/7Xk108J.png" class="img-fluid img-thumbnail" />
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col">
                            <h3>Another blog post</h3>
                        </div>
                        <div class="col">
                            <p>January 2, 1995 by <a href="#">Bob Ross</a></p>
                        </div>
                    </div><!-- /.blog-post -->
                    <div class="row">
                        <div class="col">
                            <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-3">
                    <img src="https://i.imgur.com/7Xk108J.png" class="img-fluid img-thumbnail" />
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col">
                            <h3>And another</h3>
                        </div>
                        <div class="col">
                            <p>January 3, 1995 by <a href="#">Bob Ross</a></p>
                        </div>
                    </div><!-- /.blog-post -->
                    <div class="row">
                        <div class="col">
                            <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-3">
                    <img src="https://i.imgur.com/7Xk108J.png" class="img-fluid img-thumbnail" />
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col">
                            <h3>Yet another</h3>
                        </div>
                        <div class="col">
                            <p>January 4, 1995 by <a href="#">Bob Ross</a></p>
                        </div>
                    </div><!-- /.blog-post -->
                    <div class="row">
                        <div class="col">
                            <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

      </div>

    </div>
</body>
</html>
