{% load static i18n %}<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{% block title %}Twitten{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Latest compiled and minified Bootstrap 4 beta CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.1/litera/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.css" />

    <style>

        /* Let's make our logo look like You-Know-Who's */
        .navbar-brand {
            letter-spacing: 1px;
            font-size: 24pt;
            margin-right: 50px;
        }
        #hero {
            background: url({% static "the_bird.png" %}) top left;
            min-height: 100vh;
            color: white;
            padding-top: 20vh;
            background-color: #1374bd;
        }
        #hero h1 {
            margin-top: 60px;
            font-size: 24pt;
            text-align: center;
        }


        .tweet {
            font-size: 20pt;
            margin: 30px;
        }

        .tweet img {
            float: left;
            margin: 20px;
        }

        .tweet .links {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        body {
            background: #fff;
        }

        .nav-link {
            font-size: 16pt;
        }

        form textarea,
        form input {
            font-size: 16pt;
            max-height: 50px;
            width: 300px;
        }

        form label {
            font-size: 16pt;
            font-weight: 200;
            min-width: 100px;
            vertical-align: top;
        }
        button.btn-lg {
            background: #1374bd !important;
            font-size: 16pt;
        }

    </style>

  </head>

  <body>


      <nav class="navbar navbar-expand-md">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="{% static "the_bird.png" %}" style="height: 40px" /> twitten
            </a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="btn btn-primary btn-lg" href="{% url "all_tweets" %}">All Tweets</a>
                    </li>

                    <!-- If the user is logged in, greet them -->
                    {% if user.is_authenticated %}
                        <li class="nav-item" style="padding-left: 50px">
                            <a class="btn btn-primary btn-lg" href="/users/{{ user.username }}/">{{ user }} (you)</a>
                        </li>
                    {% endif %}
                </ul>


                <!--
                <form class="form-inline my-2 my-lg-0" action="/search/" method="GET">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" name="query" />
                </form>
                -->
            </div>
        </nav>

    </div>


      {% if messages %}
          {% for message in messages %}
              <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">{{ message }}</div>
          {% endfor %}
      {% endif %}

      {% block content %}
      {% endblock content %}


    {% block modal %}{% endblock modal %}

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    {% block javascript %}

      <!-- Required by Bootstrap v4 beta -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

      <!-- place project specific Javascript in this file -->

    {% endblock javascript %}
  </body>
</html>
 
