Chapter 2

We were brought up together; there was not quite a year difference in
our ages. I need not say that we were strangers to any species of
disunion or dispute. Harmony was the soul of our companionship, and the
diversity and contrast that subsisted in our characters drew us nearer
together. Elizabeth was of a calmer and more concentrated disposition;
but, with all my ardour, I was capable of a more intense application and
was more deeply smitten with the thirst for knowledge. She busied
herself with following the aerial creations of the poets; and in the
majestic and wondrous scenes which surrounded our Swiss home —the
sublime shapes of the mountains, the changes of the seasons, tempest and
calm, the silence of winter, and the life and turbulence of our Alpine
summers—she found ample scope for admiration and delight. While my
companion contemplated with a serious and satisfied spirit the
magnificent appearances of things, I delighted in investigating their
causes. The world was to me a secret which I desired to divine.
Curiosity, earnest research to learn the hidden laws of nature, gladness
akin to rapture, as they were unfolded to me, are among the earliest
sensations I can remember.

