<style>
    /* Pseudo elements */
    p:before {
        content: '💩';
        font-size: 20px;
        float: left;
        background: lightgray;
        padding: 10px;
    }

    p:after {
        content: '...';
    }

    /* Pseudo Class */
    p:first-line {
        color: tomato;
    }

</style>

<meta charset="utf-8" />
<div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
    convallis ut libero et viverra. Aenean consectetur imperdiet nulla vel
    faucibus.</p>

    <p>Morbi tortor libero, rhoncus in condimentum et, congue vitae lectus.
    Morbi placerat maximus ultrices. Integer ac sapien vitae ante accumsan
    euismod. </p>

    <p>Donec at elit efficitur, pharetra risus sed, finibus metus. Donec
    posuere nisl gravida, auctor augue quis, imperdiet enim.</p>

    <p>Mauris id metus sit amet nibh condimentum ultricies. Ut mauris lorem,
    volutpat quis felis non, fringilla pharetra erat. Proin in elementum felis.
    Quisque risus ex, finibus a rutrum non, fringilla ac ligula.</p>
</div>

