<style>
    p {
        padding: 10px;
    }

    p:hover {
        box-shadow: 0 0 10px gray;
    }

    p:nth-child(1) {
        padding-left: 20px;
        border-left: 20px solid firebrick;
    }

    p:nth-child(odd) {
        background: lightgray;
    }

    p:first-line {
        color: tomato;
    }

    p:first-letter {
        font-size: 20px;
    }
</style>

<div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
    convallis ut libero et viverra. Aenean consectetur imperdiet nulla vel
    faucibus.</p>

    <p>Morbi tortor libero, rhoncus in condimentum et, congue vitae lectus.
    Morbi placerat maximus ultrices. Integer ac sapien vitae ante accumsan
    euismod. </p>

    <p>Donec at elit efficitur, pharetra risus sed, finibus metus. Donec
    posuere nisl gravida, auctor augue quis, imperdiet enim.</p>

    <p>Mauris id metus sit amet nibh condimentum ultricies. Ut mauris lorem,
    volutpat quis felis non, fringilla pharetra erat. Proin in elementum felis.
    Quisque risus ex, finibus a rutrum non, fringilla ac ligula.</p>
</div>

