<style>


    .NiceHeader {
        color: blue;
    }

    .CoolParagraph {
        background: orange;
        font-weight: bold;
        font-family: sans-serif;
    }
    p {
        
        color: green;
        font-size: 15pt;
    }
    
   p {
        padding: 10px;
        color: purple;
    }
    
        
    
    @media (min-width: 1281px) {
        p {
          padding: 30px;
          color: turquoise;
          border: 3000px red solid;
        }
    }

</style>

<div>
    <h1 class="NiceHeader">Site header</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Phasellus convallis ut libero et viverra. Aenean consectetur
    imperdiet nulla vel faucibus.</p>

    <p class="CoolParagraph">Morbi tortor libero, rhoncus in condimentum
    et, congue vitae lectus.  Morbi placerat maximus ultrices. Integer
    ac sapien vitae ante accumsan euismod. </p>
</div>


