body {
  background: url('https://i.imgur.com/yJgrv9F.jpg') fixed;
  background-size: cover;
  min-height: 100vh;
}

.App {
}

.App-header img {
  max-height: 120px;
}

.App-header {
  display: flex;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.5);
  height: 120px;
  padding: 40px;
  color: white;
}

.App-title {
  font-size: 2.5em;
}

.App-results {
  margin-left: 20vw;
  margin-right: 20vw;
}

.App-header input,
.App-header textarea {
  font-size: 1.5em;
  background-color: rgba(255, 255, 255, 0.5);
  border: 3px ridge white;
  color: black;
  padding: 20px;
  margin: 20px;
}


.App-header button {
  font-size: 2.0em;
}
.App-header textarea {
  font-size: 1.3em;
}

.App-header label {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px;
  display: block;
  font-size: 1.5em;
  margin-bottom: 20px;
}

label > input:not([type=checkbox]) {
    width: 80px;
    padding: 1px;
}

