<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome to my site!</title>

        <link rel="stylesheet" href="styles/third-style-sheet.css" />
        <link rel="stylesheet" href="first-style-sheet.css" />
        <link rel="stylesheet" href="styles/second-style-sheet.css" />

        <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

        <style>
            p {
                font-size: 24pt;
            }
        </style>
    </head>
    <body>
        <p class="para1">Linked first stylesheet</p>
        <p class="para2">Linked second stylesheet</p>
        <p class="para3">Linked third stylesheet -- make sure you do this
        BEFORE the others!</p>
        <p class="bonus-with-font">Bonus: Linked Google Fonts for the font
        named "Sacramento"</p>
    </body>
</html>

