{% load static i18n %}<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{% block title %}Facebook{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    {% block css %}
    
    <!-- Latest compiled and minified Bootstrap 4 beta CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.1/lumen/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/site.css" />
    {% comment %}
    {# Better way to do it:
    {% import static %}
    <link rel="stylesheet" href="{% static "site.css" %}" />
    {% endcomment %}

    {% endblock %}

  </head>

  <body>

      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">faceboop chat</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url "home" %}">Home</a>
                    </li>
                </ul>
            </div>
        </nav>

    </div>

    <div class="container">

      {% block content %}
      {% endblock content %}

    </div> <!-- /container -->
  </body>
</html>

