<!--
    Replace all the "CHANGE_ME" placeholders to valid selectors to
    appropriately match up the style with the paragraphs.
-->
<style>
    CHANGE_ME {
        color: red;
    }

    CHANGE_ME {
        font-size: 16pt;
        font-weight: normal;
    }

    CHANGE_ME {
        font-size: 24pt;
    }

    CHANGE_ME {
        background: red;
        color: white;
    }

    CHANGE_ME {
        width: 200px;
    }

    CHANGE_ME {
        width: 100px;
        height: 100px;
        float: left;
        background: green;
        color: white;
        padding: 10px;
        margin-right: 10px;
    }

    CHANGE_ME {
        font-style: italic;
    }
</style>


<p class="red-text">I should be red.</p>

<p class="big-text">I should be big.</p>

<h1 class="big-text">But I should be even bigger...</h1>

<div id="error_box">I should be red with white text</div>

<p>All these images should be 200px wide:</p>
<img src="https://i.imgur.com/ycenbV2.jpg" />
<img src="https://i.imgur.com/uouXo16.png" />

<!-- Bonus! Remember containment... -->
<div class="wrapper-div">
    <div>I should be square and green and stack to the left</div>
    <div>Me too</div>
    <div>Me three -- also <span>this text should be italic</span></div>
</div>
