GET /wiki/Python_(programming_language) HTTP/1.1
Host: en.wikipedia.org
Authority: en.wikipedia.org
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/69.0.3497.81 Chrome/69.0.3497.81 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://www.google.com/
Accept-Language: en-US,en;q=0.9
Cookie: WMF-Last-Access=02-Oct-2018; WMF-Last-Access-Global=02-Oct-2018; GeoIP=US:CA:San_Francisco:37.78:-122.41:v4
