<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome to my site!</title>

        <!--
            Good practice is to put your linked styles here...
        -->

        <style>
            p {
                font-size: 24pt;
            }
        </style>
    </head>
    <body>
        <p class="para1">Linked first stylesheet</p>
        <p class="para2">Linked second stylesheet</p>
        <p class="para3">Linked third stylesheet -- make sure you do this
        BEFORE the others!</p>
        <p class="bonus-with-font">Bonus: Linked Google Fonts for the font
        named "Sacramento"</p>
    </body>
</html>

