<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Errin Mixon/About</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="../styles.css">

    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Montserrat" rel="stylesheet">

</head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1 class="header-bar">Errin Mixon</h1>
        </div>
      </div>

      <div class="row">
        <div class="col text-center">
          <ul>
            <li>
              <a href="../about.html">About</a>
            </li>

            <li>
              <a href="../stories.html">Stories</a>
            </li>

            <li>
              <a href="../contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>

    <div class="blog-images">
      <img src="../images/ghent-3635930_1920.jpg">
    </div>
    
    <div class="blog-content">
      <h2>Belgium is...Boring</h2>
      <p>My husband and I both agree: Belgium is pretty boring. To be fair, we'd just come from Amsterdam, which had similar sights and a much cooler vibe. But after you've taken your pictures, there's not much to do in Bruges or Ghent, and the chocolate was not all that was promised.</p>
      <p>On the upside, I got a lot of reading done.</p>

  </body>
</html>




