<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Errin Mixon/About</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="../styles.css">

    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Montserrat" rel="stylesheet">

</head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1 class="header-bar">Errin Mixon</h1>
        </div>
      </div>

      <div class="row">
        <div class="col text-center">
          <ul>
            <li>
              <a href="../about.html">About</a>
            </li>

            <li>
              <a href="../stories.html">Stories</a>
            </li>

            <li>
              <a href="../contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>

    <div class="blog-images">
      <img src="../images/tigers-nest-2691190_1280.jpg">
    </div>
    
    <div class="blog-content">
      <h2>Bhutan: Kingdom in the Clouds</h2>
      <p>I'm definitely going to get some original content on these pages, because I actually <em>have</em> been to Bhutan. I did this damn hike and everything. It took me most of the day and I was the last one to reach the top, never mind the fact that I was 30 years younger than everyone else in my group. (You ever had altitude sickness? It's no fun.)</p>
      <p>Still, while climbing the <strong><em>seven hundred</em></strong> stairs down - and then back up! - the gorge, I passed an old dude who had one foot in the grave. He was struggling with those steps, one tiny pace at a time, and he was supported on each arm by a cheerful young helper. It was clear that that guy was going to reach the top no matter how long it took - and if he died up there, maybe that was okay. It might have been preferable to repeating the seven hundred steps on the way out.</p>
      <p>I really am a better writer than this.</p>

  </body>
</html>




