<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Errin Mixon/About</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="../styles.css">

    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Montserrat" rel="stylesheet">

</head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1 class="header-bar">Errin Mixon</h1>
        </div>
      </div>

      <div class="row">
        <div class="col text-center">
          <ul>
            <li>
              <a href="../about.html">About</a>
            </li>

            <li>
              <a href="../stories.html">Stories</a>
            </li>

            <li>
              <a href="../contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>

    <div class="blog-images">
      <img src="../images/egypt-3323833_1920.jpg">
    </div>
    
    <div class="blog-content">
      <h2>Egypt Has Some Pushy Salespeople</h2>
      <p>Okay, so the mistake I made in Egypt was wearing a bright blue blouse.</p>
      <p>All I wanted to do was shop, right? Just spend the afternoon perusing the bazaar in a carefree manner. I'm a slow shopper. I don't care much for it when I'm here at home, but abroad, I like to take my time and carefully choose my souvenirs. I had my eye on one of those metal lanterns like you see in the photo above, but I wanted to check out all the stalls and see where I could find it the cheapest.</p>
      <p>But every time I made a circuit, those damn vendors recognized my shirt. You can't be incognito in turquoise. They started calling out to me, "Lady! You buy from me! Very good price!" And if they saw me checking out somebody else's stall they'd get upset. "I have the same thing over here! Better quality! You buy from me!" Some of them even followed me down the aisles, calling out angrily, "Hey blue lady! Why don't you buy? You look around, but you don't buy!"</p>
      <p>I did buy, eventually. I bought from the person who bothered me the least and charged me the most. And that metal lantern burned the hell out of my hand when I tried to use it.</p>

  </body>
</html>




