<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Errin Mixon/About</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="../styles.css">

    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Montserrat" rel="stylesheet">

</head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1 class="header-bar">Errin Mixon</h1>
        </div>
      </div>

      <div class="row">
        <div class="col text-center">
          <ul>
            <li>
              <a href="../about.html">About</a>
            </li>

            <li>
              <a href="../stories.html">Stories</a>
            </li>

            <li>
              <a href="../contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>

    <div class="blog-images">
      <img src="../images/buffet-315691_1280.jpg">
    </div>
    
    <div class="blog-content">
      <h2>India: Land of Spices</h2>
      <p>India is awesome, and remains one of the coolest places I've ever visited. I went with my brother, which was awkward, cause everyone assumed we were married and kept arranging romantic dinners and double beds for us.</p>
      <p>I ate my way through that trip. I ate like it was my J.O.B. There was just so much <em>food</em>. Curries and naans and parathas and chutneys and rice, and oh God, the picked garlic! Did you know there was such a thing?? I put it on every dish and it was <em>amazing</em>. There were days we spent more time eating than touring. After one abundant lunch (and romantic elephant ride), I nearly wept when we were presented with a multi-course candlelit dinner, and a staff of four to serve us.</p>
      <p>"I'm gonna puke," my brother whispered to me.</p>
      <p>"Whatever," I said. "Just do it quietly and come back and eat this so we don't hurt their feelings."</p>
      <p>(This original content doesn't need to be <em>good</em>, does it?)</p>

  </body>
</html>




