<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Errin Mixon/About</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="../styles.css">

    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Montserrat" rel="stylesheet">

</head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1 class="header-bar">Errin Mixon</h1>
        </div>
      </div>

      <div class="row">
        <div class="col text-center">
          <ul>
            <li>
              <a href="../about.html">About</a>
            </li>

            <li>
              <a href="../stories.html">Stories</a>
            </li>

            <li>
              <a href="../contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>

    <div class="blog-images">
      <img src="../images/ireland-1971997_1920.jpg">
    </div>
    
    <div class="blog-content">
      <h2>Honeymoon in Ireland</h2>
      <p>As part of our honeymoon, my husband and I decided to spend 2 days walking the Wicklow Way. Some people hire services to help them do this inn-to-inn walk. My husband figured we'd just use Google Maps.</p>
      <p>So we set off and walked for an hour along the route that Google Maps had instructed. We walked past the sign reading "Private Lane", and then past the sign reading "Private Property, No Solicitors", but drew up short at the next sign, which read, "Private Property, Violators Will Be Shot".</p>
      <p>"Huh," my husband said, peering at his phone. "I think Google Maps sent us the wrong way."</p>
      <p>"Ya think?" I said.</p>
      <p>So we walked an hour back to where we'd started. And then we started again.</p>
      <p>Long story short, the 4-hour walk took us 10 hours. It was the first test of our marriage.</p>


  </body>
</html>




