<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Errin Mixon/About</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="../styles.css">

    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Montserrat" rel="stylesheet">

</head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1 class="header-bar">Errin Mixon</h1>
        </div>
      </div>

      <div class="row">
        <div class="col text-center">
          <ul>
            <li>
              <a href="../about.html">About</a>
            </li>

            <li>
              <a href="../stories.html">Stories</a>
            </li>

            <li>
              <a href="../contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>

    <div class="blog-images">
      <img src="../images/architecture-3148000_1920.jpg">
    </div>
    
    <div class="blog-content">
      <h2>Biking in Slovenia</h2>
      <p>Slovenia is beautiful. Lovely scenery. Lovely people. I went there on a staff bike ride with my old job. It was a great time until my boss got drunk at dinner and started hitting on all the women. Then he made us put wine in our water bottles so we could smuggle it into a cab, even though nobody wanted to. The cabbie found out, got mad, and kicked us all to the curb. Then my boss made us follow him into a club so we could watch him dance poorly to bad music. The day we got home, eight us of were laid off.</p>
      <p>I did not like that job.</p>

  </body>
</html>




