<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Errin Mixon/About</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="../styles.css">

    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Montserrat" rel="stylesheet">

</head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1 class="header-bar">Errin Mixon</h1>
        </div>
      </div>

      <div class="row">
        <div class="col text-center">
          <ul>
            <li>
              <a href="../about.html">About</a>
            </li>

            <li>
              <a href="../stories.html">Stories</a>
            </li>

            <li>
              <a href="../contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>

    <div class="blog-images">
      <img src="../images/bolsin-2012734_1920.jpg">
    </div>
    
    <div class="blog-content">
      <h2>The Pain in Spain</h2>
      <p>I went to Spain with my college choir. It was years ago and I don't remember much about it, but I do recall that we went to see a bullfight, and for some reason I was astonished that they actually killed the bulls. It was hard to watch. And those things go on <em>forever</em>. We sat through 3 rounds of dead bulls, then decided we'd had enough and got up to leave. And the people started hissing and <em>spitting</em> at us! Apparently it is very rude to leave a bullfight in the middle. Ruder, it seems, than killing a bull.</p>

  </body>
</html>




