<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Errin Mixon/About</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="../styles.css">

    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Montserrat" rel="stylesheet">

</head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1 class="header-bar">Errin Mixon</h1>
        </div>
      </div>

      <div class="row">
        <div class="col text-center">
          <ul>
            <li>
              <a href="../about.html">About</a>
            </li>

            <li>
              <a href="../stories.html">Stories</a>
            </li>

            <li>
              <a href="../contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>

    <div class="blog-images">
      <img src="../images/travel-3344520_1920.jpg">
    </div>
    
    <div class="blog-content">
      <h2>Vietnam: So Many Scooters</h2>
      <p>Here's a sample of a real blog that I actually wrote for my job:<br>
       <a href="https://www.geoex.com/blog/vietnam-by-vespa" title="GeoEx" target="_blank">Click here to read a real blog post about Vietnam</a></p>
      <p>I'm not going to re-write it here. You'll have to be satisfied with
      <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  </body>
</html>




