<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Springfield DMV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

<div class="container">
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}

    <div class="row">
        <div class="col">
            <h1>Springfield DMV</h1>
            <hr />
            <h2>Navigation</h2>
            <ul>
                <li><a href="{% url "homepage" %}">Homepage</a></li>
                <li><a href="{% url "employees_only" %}">Employee's Only</a></li>
            </ul>
            <hr />
        </div>
        <div class="col">
            <img style="height: 150px" src="https://i.imgur.com/e0TsMa5.jpg" />
        </div>
    </div>

    {% block main_content %}

    {% endblock main_content %}
    </div>
</div>

</body>
</html>
