/*! drop-in-gp.css | "Great Pumpkin" theme by Jeff George */
/*! Based on drop-in.css v2.1 */
/*! MIT License | github.com/webdevjeffus/drop-in-css */

/* drop-in.css v2.0+ is compatible with griddy.css v1.0+ */
/* griddy.css - a lightweight, responsive 12-column grid system */
/* github/webdevjeffus/griddy */

/* IMPORT COMMANDS ***************************************************/

/* normalize.css */
@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css);

/* Google Fonts for GREAT PUMPKIN theme */
@import url(https://fonts.googleapis.com/css?family=Amatic+SC:700|Josefin+Sans:400,400italic,700,700italic);


/* RESET STYLES* *****************************************************\
\* Do not edit when customizing themes *******************************/

/* Reset from http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }


/* Resets from HTML5Boilerplate */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid;
  margin: 1em 0;
  padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video { vertical-align: middle; }

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea { resize: vertical; }


/* Reset: drop-in resets */

body,
section,
article,
aside,
header,
main,
footer,
nav { padding: 0; }

h1, h2, h3, h4, h5, h6, ol, ul {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}

ol, ul { -webkit-padding-start: 0; }

/* END RESETS ********************************************************/


/* DROP-IN.CSS UTILITY STYLES ****************************************\
\* Do not edit when customizing themes *******************************/

body {
  margin: 0 auto;
  min-width: 600px;   /* Disable if using with griddy.css */
  max-width: 800px;   /* Disable if using with griddy.css */
}

h1 { font-size: 2.25rem; }
h2 { font-size: 1.75rem; }
h3 { font-size: 1.4rem; }
h4 { font-size: 1.2rem; }
h5 { font-size: 1.2rem; }
h6 {
  font-size: 1rem;
  font-style: italic;
}

h1, h2, h3, h4, h5, h6, p, label, li, img {
  margin: 0;
  padding: 0.6rem 0 0;
}

p,
li:last-of-type { margin-bottom: 0.6rem; }

p,
label { line-height: 1.4; }

ul { list-style: none; }
ol { padding-left: 1.5em;}
  /* Use of em instead of rem for left padding is deliberate,
     so indent will scale with font */

img { width: 100%; }

/* Clearfix - Clears floats at end of section */
header:after,
main:after,
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Link styles */
a,
header nav input[type="submit"] {
  font-weight: bold;
  text-decoration: none;
}

/* Borders */
body>header nav li,
body>footer nav li { border-left: 0.125rem solid; }

main section      { border-bottom: 2px solid; }
main table        { border: 2px solid; }
main th, main td  { border: 1px solid; }
main input, main textarea, main button { border: 1px solid; }

/* END UTILITY STYLES ************************************************/


/* DESIGN STYLES - DEFAULT THEME *************************************\
\* EDIT THIS SECTION when customizing drop-in.css themes *************/

/* Fonts */

html {
  font-family: 'Josefin Sans', sans-serif;
  line-height: 1.2;   /* Josefin needs slightly more line-height than normal */
}

h1, h2, h3, h4 {
  font-family: 'Amatic SC', serif;
}


/* Colors */

html { background-color: #284; }   /* medium green */

body,
body>header nav input[type="submit"] {
  background-color: #142;    /* dark green */
  color: #2b6;              /* brighter green */
}

main {
  background-color: #fd8;   /* light orange */
  color: #842;              /* dark orange-brown */
}

a:link,
a:visited,
body>header nav input[type="submit"] { color: #f80; }
  /* pumpkin orange; inactive links in header, footer */

a:hover,
a:active,
body>header nav input[type="submit"]:hover,
body>header nav input[type="submit"]:active { color: #fb2; }
  /* brighter orange; active links in header, footer */

main a:link,
main a:visited { color: #142; }   /* dark green; inactive links in main */

main a:hover,
main a:active { color: #2a6; }    /* brighter green; active links in main */

main table,
main th,
main td { border-color: #842; }   /* orange-brown, matches main font color */

main tr:nth-of-type(odd)  {background-color: #fe9;}  /* lighter than main bg-color */
main tr:nth-of-type(even) {background-color: #fc7;}  /* darker than main bg-color */

hr,
main section { border-color: #284; }
  /* medium green; matches html background-color */

main aside { background-color: #fb6; }
  /* orange slightly darker than main background-color */

main input,
main textarea,
main button {
  color: #842;              /* orange-brown, matches main text color */
  border-color: #842;   /* orange-brown, matches main text color */
}

main input[type="submit"],
main button {
  background-color: #fb6;   /* light-med orange, matches aside bg-color */
  color: #842;              /* orange-brown, matches main text color */
  padding-top: 0.3rem;      /* added for GP theme only; adjusts for line-height of font */
}

/* END DESIGN STYLES *************************************************/


/* HEADER STYLES *****************************************************\
\* Do not edit when customizing themes *******************************/

body>header { padding: 0.6rem 1.2rem; }

body>header>h1,
body>header div { float: left; }

body>header h1 {
  line-height: 1;
  font-size: 4rem;
}

body>header p {
  font-size: 1.25rem;
  font-style: italic;
  margin-bottom: 0;
}

body>header nav { float: right; }

body>header nav ul { padding: 0.6rem 0; }

body>header nav li {
  display: inline-block;
  padding: 0 0.875rem 0 1rem;
}

body>header nav li:first-of-type { border-left: none; }
body>header nav li:last-of-type { padding-right: 0;}

body>header nav input[type="submit"] {
  overflow: visible;
  text-align: center;
  width: auto;
  border: none;
}

/* END HEADER STYLES *************************************************/


/* MAIN STYLES *******************************************************\
\* Do not edit when customizing themes *******************************/

main { padding: 0.6rem 1.2rem; }

main section { padding: 0.6rem 0; }

main section:first-of-type { padding-top: 0; }

main section:last-of-type {
  padding-bottom: 0;
  border: none;
}

main article {
  width: 65%;
  float: left;
}

main aside {
  width: 30%;
  float: right;
  padding: 0.6rem 1.2rem;
  margin: 0.6rem 0;
  font-size: 0.8rem;
}

/* Forms - use of em instead of rem is deliberate in this section */

main label { font-weight: bold; }

main input,
main textarea {
  margin: 0.6rem 0;
  display: block;
  width: 100%;
  padding: 0.3em 0.6em;
}

main textarea { height: 4.5em; }

main input[type="checkbox"],
main input[type="radio"] {
  display: inline;
  width: 1em;
  margin-left: 1.2em;
}

main input[type="range"] {
  display: inline;
  width: 16em;
  margin-left: 1.2em;
}

main button,
main input[type="submit"] {
  margin: 0.6rem auto;
  padding: 0.3em 0.6em;
  width: 12rem;
}


/* Tables */

main table {
  width: 100%;
  margin: 0.6rem 0;
  border-collapse: collapse;
}

main th,
main td {
  padding: 0.3em 0;   /* em used deliberately */
  text-align: center;
}

/* END MAIN STYLES ***************************************************/


/* FOOTER STYLES *****************************************************\
\* Do not edit when customizing themes *******************************/

body>footer {
  text-align: center;
  font-size: 0.8rem;
  padding: 1rem;
}

body>footer nav ul {
  list-style: none;
  padding: 0.6rem 0;
}

body>footer nav li {
  display: inline-block;
  padding: 0 0.875rem 0 1rem;
}

body>footer nav li:first-of-type { border-left: none; }

body>footer nav input[type="submit"] {
  overflow: visible;
  text-align: center;
  width: auto;
  border: none;
}

/* END FOOTER STYLES *************************************************/


/* BROWSER UPGRADE WARNING STYLES from HTML5 Boilerplate *************\
\* Do not edit when customizing themes *******************************/

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* END BROWSER UPGRADE WARNING STYLES ********************************/