<h1>Very Accurate History of England</h1>

<p>{{ name }} was the child of Henry VIII and Anne Boleyn, his second
wife, who was {{ verb2 }}ed two-and-a-half years after {{ name }}'s {{ event }}.
Anne's {{ noun1 }} to Henry VIII was {{ verb1 }}ed, and {{ name }} was
declared {{ adjective }}. The sibling, {{ celebrity1 }}, ruled until
death in 1553, bequeathing the crown to {{ celebrity2 }} and ignoring
the claims of the two siblings, {{ name }} and the Roman Catholic
Mary, in spite of {{ adjective }} law to the contrary. Edward's will was
set aside and Mary became {{ noun3 }}, deposing {{ celebrity2 }}. During Mary's
reign, {{ name }} was {{ verb3 }}ed for nearly a year on suspicion of
supporting Protestant {{ noun2 }}.</p>
