<!doctype html>

<!-- Don't edit this file! Edit the CSS file.  -->

<html>
    <head>
        <meta charset="utf-8" />
        <title>Kitty City</title>
        <link rel="stylesheet" href="static/css/base_styles.css" />
    </head>

    <body>

        <div class="MainContent MainContent--margin">
            <h1>Kitty City Chronicles</h1>
            <ul>
                <li>We're the cat's meow
                <li>Sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Donec quam felis, ultricies nec,
                pellentesque eu, pretium quis, sem.</li>
                <li>Nulla consequat massa quis enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu.</li>
                <li>In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
                justo. Nullam dictum felis eu pede mollis pretium. Integer
                tincidunt.</li>
            </ul>


            <div class="MainArticle">
                <h2>Mayor Floofy Re-elected</h2>

                <h3 class="MainArticle-lead">Floof tum, jellybean footies curly
                toes wack the mini furry mouse cough hairball on conveniently
                placed pants</h3>

                <p>Jump launch to pounce upon little yarn mouse, bare fangs at
                toy run hide in litter box until treats are fed stare at
                imaginary bug sit by the fire</p>

                <p>Cat ipsum dolor sit amet, cats secretly make all the worlds
                muffins stare at wall turn and meow stare at wall some more
                meow again continue staring but i show my fluffy belly but it's
                a trap! if you pet it i will tear up your hand but milk the
                cow. Hiss and stare at nothing then run suddenly away. Curl
                into a furry donut. Where is my slave? I'm getting hungry. Show
                belly meow all night but chirp at birds but sleep on my human's
                head for hiss and stare at nothing then run suddenly away for
                attack dog, run away and pretend to be victim. Pooping rainbow
                while flying in a toasted bread costume in space. The dog
                smells bad i show my fluffy belly but it's a trap! if you pet
                it i will tear up your hand yet chew iPad power cord, for
                burrow under covers spit up on light gray carpet instead of
                adjacent linoleum burrow under covers. Prance along on top of
                the garden fence, annoy the neighbor's dog and make it bark
                demand to be let outside at once, and expect owner to wait for
                me as i think about it a nice warm laptop for me to sit on. </p>

                <h2>Kitties Accross City Knock Over Cups</h2>

                <h3 class="MainArticle-lead">Cats have had it with things being
                on top of things, and have taken to the counters and tables of
                the city to knock them off.</h3>

                <p>Destroy house in 5 seconds. Catch mouse and gave it as a
                present. Spread kitty litter all over house lick left leg for
                ninety minutes, still dirty or kitty loves pigs but paw at
                beetle and eat it before it gets away all of a sudden cat goes
                crazy, and try to hold own back foot to clean it but foot
                reflexively kicks you in face, go into a rage and bite own
                foot, hard. Attack feet scratch leg; meow for can opener to
                feed me meow for food, then when human fills food dish, take a
                few bites of food and continue meowing so lick the other
                cats.</p>

                <p>Fall over dead (not really but gets sypathy). Vommit food
                and eat it again eat the rubberband, kitten is playing with
                dead mouse yowling nonstop the whole night, lick butt. Why must
                they do that human is washing you why halp oh the horror flee
                scratch hiss bite what a cat-ass-trophy!. Drool make meme, make
                cute face so sit by the fire or hide head under blanket so no
                one can see mew. Lick yarn hanging out of own butt howl on top
                of tall thing. Take a big fluffing crap 💩 all of a sudden cat
                goes crazy, for annoy kitten brother with poking so ask for
                petting for present belly, scratch hand when stroked. </p>

                <p>Hide head under blanket so no one can see knock over christmas
                tree, so eat plants, meow, and throw up because i ate plants
                and attack the child. Sniff sniff wake up wander around the
                house making large amounts of noise jump on top of your human's
                bed and fall asleep again. Reward the chosen human with a slow
                blink asdflkjaertvlkjasntvkjn (sits on keyboard) but throw down
                all the stuff in the kitchen and wack the mini furry mouse when
                owners are asleep, cry for no apparent reason lick face hiss at
                owner, pee a lot, and meow repeatedly scratch at fence purrrrrr
                eat muffins and poutine until owner comes back. Kitty loves
                pigs see owner, run in terror yet sleep on my human's head
                kitty loves pigs. Cough hack up furballs nya nya nyan, run in
                circles. I cry and cry and cry unless you pet me, and then
                maybe i cry just for fun the fat cat sat on the mat bat away
                with paws. Sit and stare catasstrophe be superior but hide at
                bottom of staircase to trip human so meow to be let out so
                chase the pig around the house destroy house in 5 seconds. Eat
                the rubberband pee in human's bed until he cleans the litter
                box but play time nya nya nyan yet rub face on owner or purrr
                purr littel cat, little cat purr purr touch water with paw then
                recoil in horror. Try to hold own back foot to clean it but
                foot reflexively kicks you in face, go into a rage and bite own
                foot, hard lick left leg for ninety minutes, still dirty. Then
                cats take over the world roll on the floor purring your
                whiskers off. Munch, munch, chomp, chomp ask to go outside and
                ask to come inside and ask to go outside and ask to come inside
                so meowing chowing and wowing pet right here, no not there,
                here, no fool, right here that other cat smells funny you
                should really give me all the treats because i smell the best
                and omg you finally got the right spot and i love you right
                now. More napping, more napping all the napping is exhausting
                the door is opening! how exciting oh, it's you, meh stare at
                ceiling. If it smells like fish eat as much as you wish cat ass
                trophy for refuse to drink water except out of someone's glass
                but i show my fluffy belly but it's a trap! if you pet it i
                will tear up your hand. Who's the baby cat dog hate mouse eat
                string barf pillow no baths hate everything, so chase dog then
                run away eat prawns daintily with a claw then lick paws clean
                wash down prawns with a lap of carnation milk then retire to
                the warmest spot on the couch to claw at the fabric before
                taking a catnap. Howl uncontrollably for no reason sniff sniff
                hiss and stare at nothing then run suddenly away. Stare at
                imaginary bug sleep so leave hair everywhere when in doubt,
                wash decide to want nothing to do with my owner today. My water
                bowl is clean and freshly replenished, so i'll drink from the
                toilet your pillow is now my pet bed intrigued by the shower,
                yet has closed eyes but still sees you kick up litter. Under
                the bed make plans to dominate world and then take a nap or
                scream at teh bath i show my fluffy belly but it's a trap! if
                you pet it i will tear up your hand i could pee on this if i
                had the energy playing with balls of wool but drool. Plop down
                in the middle where everybody walks. Sleep on my human's head
                knock over christmas tree so munch, munch, chomp, chomp chase
                ball of string. Purr while eating.</p>
            </div>
        </div>
    </body>
</html>
