:root {
  --nav-height: 100px;
  --chat-height: 80px;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  background: url('https://i.imgur.com/t5Rw5h6.png');
}

.App {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: var(--nav-height) 1fr var(--chat-height);
}

.ChannelSelector {
    grid-column: 1;
    grid-row: 2 / span 2;
    background: #4D394B;
    padding-top: 10px;
    height: calc(100vh - 110px);
    color: #CAB6A9;
    user-select: none;
}


.ChannelSelector-channelHeader {
    font-size: 18pt;
    padding: 10px;
    margin-top: 10px;
}

.ChannelSelector-channel {
    font-size: 18pt;
    cursor: pointer;
    padding: 5px;
    margin-top: 10px;
}

.ChannelSelector-channel--selected {
    background: #4C9689;
    color: white;
}


.ChatArea {
    grid-row: 2;
    grid-column: 2;
    color: black;
    padding-left: 20px;
    background: white;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);

    overflow-y: scroll;
    max-height: calc(100vh - var(--nav-height) - var(--chat-height));
}

.ChatArea-message {
    display: flex;
    margin-top: 20px;
    width: 100%;
}

.ChatArea-avatar {
    max-height: 60px;
    user-select: none;
}

.ChatArea-star {
    max-height: 20px;
    justify-self: end;
    align-self: center;
    margin-left: auto;
    margin-right: 20px;
    cursor: pointer;
    user-select: none;
}

.ChatArea-messageText {
    font-size: 14pt;
    margin-lefT: 10px;
}

.NewMessage {
    grid-row: 3;
    grid-column: 2;
    background: white;
    display: grid;
    grid-template-columns: 1fr 110px 10px;
    grid-template-rows: 70px 10px;
}

.NewMessage input {
    font-size: 14pt;
    border: none;
    padding: 10px;
    margin: 15px;
}
