.Tabs {
  display: flex;
	border-bottom-color: rgb(72, 72, 72);
	border-bottom-style: none;
	border-bottom-width: 0px;
	border-image-outset: 0px;
	border-image-repeat: stretch;
	border-image-slice: 100%;
	border-image-source: none;
	border-image-width: 1;
	border-left-color: rgb(72, 72, 72);
	border-left-style: none;
	border-left-width: 0px;
	border-right-color: rgb(72, 72, 72);
	border-right-style: none;
	border-right-width: 0px;
	border-top-color: rgb(72, 72, 72);
	border-top-style: none;
	border-top-width: 0px;
	box-sizing: border-box;
	font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;
	font-size: 15px;
	font-style: normal;
	font-weight: normal;
	height: 36px;
	left: 0px;
	line-height: 24px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	overflow-x: hidden;
	overflow-y: hidden;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	text-size-adjust: 100%;
	top: 0px;
	vertical-align: baseline;
	z-index: 1;
}


.Tabs-tab {
	border-bottom-color: rgb(72, 72, 72);
	border-bottom-style: none;
	border-bottom-width: 0px;
	transition: 0.1s;
	border-image-outset: 0px;
	border-image-repeat: stretch;
	border-image-slice: 100%;
	border-image-source: none;
	border-image-width: 1;
	border-left-color: rgb(72, 72, 72);
	border-left-style: none;
	border-left-width: 0px;
	border-right-color: rgb(72, 72, 72);
	border-right-style: none;
	border-right-width: 0px;
	border-top-color: rgb(72, 72, 72);
	border-top-style: none;
	border-top-width: 0px;
	box-sizing: border-box;
	cursor: pointer;
	font-size: 15px;
	font-style: normal;
	font-weight: 600;
	height: 36px;
	line-height: 36px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	outline-color: rgb(72, 72, 72);
	outline-style: none;
	outline-width: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	text-size-adjust: 100%;
	user-select: none;
	vertical-align: baseline;
	white-space: nowrap;
	border-bottom: white solid 2px;
  padding: 5px;
}

.Tabs-tab:hover {
	border-bottom-width: 2px;
}

.Tabs-tab--selected {
    cursor: default;
    border-bottom: 3px solid #484848;
    background-color: rgb(115, 115, 115);
    color: white;
}
