/*
    Color scheme:
    #ae0000  - dark red
    #f6ffa0  - light yellow
*/


/* Set up background with a background I got from Subtle Patterns, and the font
** with a font I got from Google Fonts */
body {
    font-family: 'Quattrocento Sans', sans-serif;
    background: url('../img/funky-lines.png');
}


/* Here I set up the sidepanel that has the gradient sunset background image.  */
.sidepanel {
    background: url('../img/sunset.jpg') no-repeat top left;
    min-height: 100vh;
}

/* Make the name (and all headers) look good */
h1,
h2,
h3 {
    font-family: 'Exo', sans-serif;
}

h1 {
    font-size: 39pt;
    font-weight: 100;
}
h1 span {
    font-weight: 200;
}


/* Set up main content to the right */
.rightpanel {
    background: white;
}

/* I got this gradient from: https://uigradients.com/ */
.blogpost {
    background: #ffeeee; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #eee, #f6ffa0); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #eee, #f6ffa0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 15px;
    margin-bottom: 20px;
}


.project {
    border-top: #ae0000 solid 1px;
    padding-top: 20px;
    margin-top: 20px;
}

.personalbio {
    background-color: #f6ffa0;
    font-size: 14pt;
    padding: 30px;
    margin: 30px;
    text-align: justify;
}

/* Disable blue underlined links here */
.project a {
    color: black;
}

.project a:hover {
    text-decoration: none;
    color: #ae0000;
}

/* Adding custom color scheme to Bootstrap buttons */
.buttons {
    margin-top: 50px;
    text-align: center;
}

.btn-red {
    background: #ae0000;
    color: #f6ffa0;
}

.btn-red:hover {
    color: orange;
}

/* Adding custom color scheme to Bootstrap nav-links buttons */
.red-nav {
    padding-top: 10px;
}

.red-nav .nav-link {
    color: #ae0000;
    font-size: 24pt;
    text-transform: lowercase;
    font-family: 'Exo', sans-serif;
    font-weight: 200;
}
.red-nav nav-link:hover {
    color: orange
}

.red-nav a.nav-link.active {
    background: #ae0000;
    color: #f6ffa0;
    border-radius: 20px;
}

