.App {
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  /* Default background image of clouds */
  background: url('https://i.imgur.com/yBNcmPL.jpg') fixed;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr minmax(80vh, 2fr) 1fr;
  grid-template-rows: 1fr 2fr 1fr;
}

.App--storm {
  background-image: url('https://i.imgur.com/4k5lY6F.jpg');
}

.App--cloud {
  background-image: url('https://i.imgur.com/jSJ1cMc.jpg');
}

.App--clear {
  background-image: url('https://i.imgur.com/yREBbu7.jpg');
}

.App--rain {
  background-image: url('https://i.imgur.com/qxTGH8T.jpg');
}

.WeatherDashboard {
  grid-column: 2;
  grid-row: 2;
  color: whiteSmoke;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 4fr;
}

.WeatherDashboard-location {
  grid-column: 1 / span 2;
  grid-row: 1;
  font-size: 10vh;
  font-weight: bolder;
  text-shadow: 0 0 20px white;
  text-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
}

.WeatherDashboard-details {
  grid-column: 2;
  grid-row: 2;
  background: rgba(0, 0, 0, 0.4);
  padding: 1vh;
  display: flex;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.WeatherDashboard-description {
  font-weight: bolder;
  font-size: 6vh;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
}

.WeatherDashboard-data {
  font-size: 8vh;
}

.WeatherDashboard-data > span {
  font-size: 5vh;
}

.WeatherDashboard-label {
  font-weight: 200;
  font-size: 3vh;
  margin-top: 1vh;
}

.WeatherDashboard-overview {
  grid-column: 1;
  grid-row: 2;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: left;
}

.WeatherDashboard-temperature {
  font-size: 15vh;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}

.WeatherDashboard-temperature > span {
  font-size: 10vh;
  display: inline-block;
  vertical-align: top;
}

.Controls {
  display: flex;
  grid-column: 1 / span 2;
}

.Controls input,
.Controls button {
  font-size: 1.2em;
  background-color: rgba(255, 255, 255, 0.5);
  border: 2px ridge white;
  color: black;
  padding: 5px;
  display: inline-block;
}

