<h1>Biggest</h1>
<h2>Bigger</h2> ...
<h6>Smallest</h6>

<p> <strong>This</strong> page is <em>stylish</em>! </p>
<p>My poem<br /> is poetic</p>

<p>Above the fold</p>
<hr />
<p>Below the fold</p>

<p>Here is a link to <a href="http://google.com/">Google</a></p>

<h3>Grocery list:</h3>
<ul>
    <li>Apples</li>
    <li>Oranges</li>
    <li>Bananas</li>
</ul>

<table>
    <thead> <tr> <th>Name</th> <th>Type</th> <th>Number</th> </tr> </thead>
    <tbody>
        <tr> <td>Pikachu</td> <td>Electric</td> <td>25</td> </tr>
        <tr> <td>Jigglypuff</td> <td>Normal</td> <td>39</td> </tr>
    </tbody>
</table>

<img title="I love kittens!" src="https://i.imgur.com/xjkDKOB.jpg" />
