<!doctype html>
<!--
    JavaScript Trivia Game

    Hints:
    - These activities largely involve reading existing code and transforming
      it to do what you want.
    - Don't worry about understanding every little part of it, focus on copying
      the existing code and pasting it with changes necessary to complete each
      activity.
    - ALWAYS have your "Dev Tools" console tab open. JavaScript will fail
      silently, only reporting errors in this console. That's the only way to
      know if something is going wrong (or not going at all)!
-->
<html>
    <head>
        <style>
            body {
                background: 
                    linear-gradient(63deg, #999 23%, transparent 23%) 7px 0, 
                    linear-gradient(63deg, transparent 74%, #999 78%), 
                    linear-gradient(63deg, transparent 34%, #999 38%, #999 58%, transparent 62%), 
                    #888;
                background-size: 16px 48px;
                display: flex;
                flex-wrap: wrap;
            }

            .Question {
                display: grid;
                grid-template-rows: 70px 100px 100px;
                grid-template-columns: 1fr 1fr;
                background: whiteSmoke;
                padding: 20px;
                margin: 50px;
                font-family: sans-serif;
                width: 500px;
                grid-gap: 30px;
            }

            .Question-answer {
                grid-row: 4;
                grid-column: 1 / span 2;
                text-align: center;
                font-size: 20pt;
            }

            .Question h3 {
                grid-column: 1 / span 2;
                margin: 0;
                font-size: 18pt;
            }

            .Question button {
                background: linear-gradient(to bottom, rgba(235,233,249,1) 0%,
                    rgba(216,208,239,1) 50%, rgba(206,199,236,1) 51%,
                    rgba(193,191,234,1) 100%);
                color: black;
                border: darkgray;
                font-size: 20pt;
                box-shadow: 0px 0px 0px 7px rgba(0, 0, 0, 0.1) inset;
            }
            .Question button:active {
                background: linear-gradient(to top, rgba(235,233,249,1) 0%,
                    rgba(216,208,239,1) 50%, rgba(206,199,236,1) 51%,
                    rgba(193,191,234,1) 100%);
            }

            .Question--correct {
                background: lightgreen;
            }

            .Question--wrong {
                background: red;
            }
        </style>
    </head>
    <body>


        <!--
            Challenge 1: alert
            Add onClick attributes so that when the user clicks on the right
            button, it displays an alert saying "Correct!" and when the user
            clicks the wrong button, it says "Wrong!".
        -->
        <div class="Question" >
            <h3>Which is the only American state to begin with the letter 'p'?</h3>
            <button onClick="alert('Wrong!')">California</button>
            <button>Washington D.C.</button>
            <button>Pennsylvania</button>
            <button>Canada</button>
        </div>

        <!--
            Challenge 2: console.log
            Add onClick attributes so that when the user clicks on the right
            button, it will say in console.log the Dev Tools console "Correct!"
            using, and when the user clicks the wrong button, it says "Wrong!".

            Hint: The first one is done for you.
        -->
        <div class="Question">
            <h3>What is the diameter of Earth?</h3>
            <button onClick="console.log('Wrong!')">10 centimeters</button>
            <button>2 kilometers</button>
            <button>8 inches</button>
            <button>8,000 miles</button>
        </div>


        <!--
            Challenge 3: textContent
            Add onClick attributes so that when the user clicks on the right
            button, it sets the contents of the #q3answer element to the
            appropriate message.

            Hint: The first one is done for you.
        -->
        <div class="Question">
            <h3>What is the capital city of Spain?</h3>
            <div class="Question-answer" id="q3answer"></div>
            <button onClick="
                document.querySelector('#q3answer').textContent = 'Wrong!';
            ">Españalandia</button>
            <button>Despacito</button>
            <button>Madrid</button>
            <button>New York</button>
        </div>


        <!--
            Challenge 4: addClass
            Add onClick attributes to add a class to the entire Question
            indicating when the wrong (or correct) answer is selected.

            Hint: The first one is done for you.
        -->
        <div class="Question" id="q4">
            <h3>Which country is Prague in?</h3>
            <button onClick="
                document.querySelector('#q4').classList.remove('Question--correct');
                document.querySelector('#q4').classList.add('Question--wrong');
            ">Monaco</button>
            <button>Czech Republic</button>
            <button>Vatican City</button>
            <button>Singapore</button>
        </div>


        <!--
            Challenge 5:
            Implement Challenge 3 and 4 for this trivia question.

            Hint: This time you will need to create a new div, and add id's to
            the existing divs, to permit accessing the necessary properties.
        -->
        <div class="Question">
            <h3>What was the legendary Benedictine monk who invented champagne?</h3>
            <button>Duff</button>
            <button>Sir Fizzy Sparkles</button>
            <button>Dom Perignon</button>
            <button>Don Spumante de Frizzante</button>
        </div>


        <!--
            Challenge 6:
            Add an onClick event to replace this question with a message, like
            "Incorrect, the correct answer was Lake Superior", or "Correct! Go
            on to the next one."

            Hint: You will need to add an id to this div.
        -->
        <div class="Question">
            <h3>What is the largest freshwater lake in the world?</h3>
            <button>Lake Superior</button>
            <button>Lake Inferior</button>
            <button>Lake Merit</button>
            <button>Lake Toilet</button>
        </div>

        <!--
            Bonus Challenges:
            For the next 3 challenges, keep track of the count of correct and
            incorrect answers. Report them using either alert or innerContent
            or innerHTML.

            The variables are initiated for you.
        -->
        <script>
            let countRight = 0;
            let countWrong = 0;
            // HINT: To increment, something like:
            //     countRight++;
        </script>

        <div class="Question">
            <h3>What is someone who shoes horses called?</h3>
            <button>Horser</button>
            <button>Farrier</button>
            <button>Horsist</button>
            <button>Horseyman</button>
        </div>

        <div class="Question">
            <h3>Who invented the rabies vaccination?</h3>
            <button>Sir Francis Bacon and Eggs</button>
            <button>Louis Pasteur</button>
            <button>Dunder Mifflin</button>
            <button>Sir Rabies-Be-Gone</button>
        </div>

        <div class="Question">
            <h3>Which of the following cities does NOT have an underground rail
            systems?</h3>
            <button>Liverpool</button>
            <button>Glasgow</button>
            <button>Newcastle</button>
            <button>Birmingham</button>
        </div>





        <!--
            Advanced Bonus Challenge:

            Take a plunge into more advanced JavaScript!

            Read the following code. Can you understand (broadly) what it is
            doing? Can you add the attributes it is expecting to the HTML, so
            that it will print "Advanced challenge: Correct answer!" to the
            console?

            Can you complete it, to make a more DRY, versatile trivia game?


        <script>
            let elements = document.querySelectorAll('.Question');
            for (let element of elements) {
                let buttons = element.querySelectorAll('button');
                for (let button of buttons) {
                    button.onclick = () => {
                        // console.log('Got clicked.');
                        if (button.hasAttribute('is-correct')) {
                            console.log('Advanced challenge: Correct answer!');
                        } else {

                        }
                    };
                }
            }
        </script>

        -->

    </body>
</html>
