<!doctype html>
<html>
    <head>
        <title>Game of Thrones Trivia</title>
        <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
        <link href="./css/site.css" rel="stylesheet" />
    </head>
    <body>
        <div class="QuestionContainer">

            <h1 class="Header">Game of Thrones Trivia</h1>

            <div class="Question">
                <p class="Question-prompt">How did Daenerys Targaryen eventually hatch her dragon eggs?</p>
                <img class="Question-image" src="https://i.imgur.com/NPTQ1Hv.jpg" />

                <div class="Question-options">
                    <button onClick="alert('Wrong')">1. In a lightning storm</button>
                    <button onClick="alert('Correct')">2. In a fire</button>
                    <button onClick="alert('Wrong')">3. In a omelet</button>
                    <button onClick="alert('Wrong')">4. In a frozen cave</button>
                </div>

                <p class="Question-explanation">At the end of Season 1, Daenerys Targaryen emerges emerged from the ashes of the fire she had placed her eggs in, holding three newly hatched dragons.</p>
            </div>

            <div class="Question">
                <p class="Question-prompt">The phrase 'Valar Morghulis' or 'all men must die' is usually responded with:</p>
                <img class="Question-image" src="https://i.imgur.com/zoTroXq.jpg" />

                <div class="Question-options">
                    <button onClick="alert('Correct')">1. Valar Dohaeris or 'all men must serve'</button>
                    <button onClick="alert('Wrong')">2. Valar Rohnas or 'all men must live'</button>
                    <button onClick="alert('Wrong')">3. Valar GoGo or 'all men must dance'</button>
                    <button onClick="alert('Wrong')">4. Valar Kilmer or 'all men must act'</button>
                </div>

                <p class="Question-explanation">The Season 2 finale was named "Valar Morghulis" while the Season 3 premiere was named "Valar Dohaeris." In 2014, the Brewery Ommegang created a beer called "Valar Morghulis," with each cork fire-branded with the response.</p>
            </div>

            <div class="Question">
                <p class="Question-prompt">Besides dragonglass, what is the only other substance capable of defeating White Walkers?</p>
                <img class="Question-image" src="https://i.imgur.com/m0u5VrG.jpg" />

                <div class="Question-options">
                    <button onClick="alert('Wrong')">1. Weirwood</button>
                    <button onClick="alert('Wrong')">2. Wildfire</button>
                    <button onClick="alert('Correct')">3. Valyrian steel</button>
                    <button onClick="alert('Wrong')">4. Snowballs</button>
                </div>

                <p class="Question-explanation">Valyrian Steel is not only exceptionally sharp, strong and free of maintenance, but is also capable of taking down an immortal White Walker. The metal is easily identified by its distinctive rippled pattern.</p>
            </div>

            <div class="Question">
                <p class="Question-prompt">Which Stark family direwolf received the penalty for Joffrey being bitten?</p>
                <img class="Question-image" src="https://i.imgur.com/QUkikLL.jpg" />

                <div class="Question-options">
                    <button onClick="alert('Wrong')">1. Ghost</button>
                    <button onClick="alert('Correct')">2. Lady</button>
                    <button onClick="alert('Wrong')">3. Nymeria</button>
                    <button onClick="alert('Wrong')">4. Summer</button>
                </div>

                <p class="Question-explanation">After the direwolf Nymeria flees into the woods following a defensive attack against Prince Joffrey, Queen Cersei Lannister took her wrath out on the sister wolf, Lady.</p>
            </div>

            <div class="Question">
                <p class="Question-prompt">What was the name of Ned Stark's greatsword?</p>
                <img class="Question-image" src="https://i.imgur.com/opChkVP.jpg" />

                <div class="Question-options">
                    <button onClick="alert('Correct')">1. Ice</button>
                    <button onClick="alert('Wrong')">2. Oathkeeper</button>
                    <button onClick="alert('Wrong')">3. Widow's Wail</button>
                    <button onClick="alert('Wrong')">4. Northguard</button>
                </div>

                <p class="Question-explanation">Ice was the official sword of the Lord of Winterfell, forged from Valyrian steel and handed down over the ages. After being used to behead Ned Stark at the end of Season 1, it was subsequently melted down to forge two new swords – the Oathkeeper and Widow's Wail.</p>
            </div>

        </div>
    </body>
</html>
