1. Make a new repo on GitHub. Be sure to check "Initialize with
README.md"

2. Do "git clone" to download the repo somewhere

3. Using bash, navigate into the repo you downloaded

4. Use "git remote -v" to verify the remote GitHub repo is associated
with this repo.

5. Create a new index.html file in the directory of the repo. Add some
text to it.

6. Use "git add -A" to include the index.html file in the Git repo

7. Use "git commit" to create a new commit. When your text editor
pops-up, write a commit message and save.

8. Use "git log" to see the history of changes you've made (so far
should be just 2 commits)

9. Use "git diff" to compare the current version with a previous version
-- see how it shows what has been added (or removed)?

10. Use "git push" to push your changes up to GitHub

11. Go to GitHub in your browser, and confirm the index.html file is now
on your repo

12. Edit and save the local index.html file again.

13. Go back to the terminal, and repeat steps 5-10 to push your changes up.

BONUS: Clone the repo again, in a new location on your hard-drive. Make
a change in one location, push it up, then use "pull" to retrieve the
change in the other location.

OPTIONAL BONUS: Use this technique to publish your homework that is due!
Then go to the Settings tab on your GitHub repo page to publish it to
the world using the "GitHub Pages" feature.
