.Button {
  padding: 20px;
  display: inline-block;
  box-sizing: border-box;
  color: black;
  font-size: 20pt;
  font-family: sans-serif;
  margin-left: 5px;
  border: 1px solid gray;
  border-radius: 40px;
  transition: 0.1s;
  box-shadow: inset -3px -3px 1px 1px rgba(100, 100, 100, 0.3);
  cursor: pointer;
  min-width: 50px;
  padding-top: 20px;
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  height: 70px;
  user-select: none;
  margin-top: 2px;
}

.Button:active {
  box-shadow: inset 3px 3px 1px 1px rgba(100, 100, 100, 0.3);
  padding-top: 23px;
}

