<h1>About me</h1>

<div class="personalbio">
    <p>Jane Q Hacker is a full stack web developer at Generic
    Big Corp Inc., an inbound synergistic marketing and sales
    platform that helps companies attract visitors, convert
    leads, and fleece customers for lots of money.  Previously,
    Jane worked as a marketing manager for a tech software
    startup. She graduated with honors from Columbia University
    with a dual degree in Business Administration and Creative
    Writing.</p>
</div>

<h2>Contact</h2>
<p>Drop me a line, I'd love to work with you on your next
project!</p>

<a href="mailto:janeq@hacker.notreal" class="btn btn-red btn-lg">
    <i class="fas fa-envelope"></i> Email me
</a>


