
<h1>Blog</h1>

<p>Stay up-to-date with my projects and coding adventures.</p>

<div class="blogpost">
    <div class="row">
        <div class="col-4">
            <img src="https://www.nishantvaity.com/wp-content/uploads/2017/11/bootstrap-4.jpg" class="img-fluid" />
        </div>
        <div class="col">
            <h2>My 7 biggest surprises while learning Bootstrap 4</h2>
            <p class="lead">December 10th, 2018</p>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur
    adipiscing elit. Integer nec odio. Praesent
    libero. Sed cursus ante dapibus diam. Sed nisi.
    Nulla quis sem at nibh elementum imperdiet. Duis
    sagittis ipsum. <b>Lorem ipsum dolor sit amet,
    consectetur adipiscing elit</b>. Praesent mauris.
    <b>Integer id quam</b>. Ut eu diam at pede
    suscipit sodales. </p>
</div>


<div class="blogpost">
    <div class="row">
        <div class="col-3">
            <img src="https://d3c5s1hmka2e2b.cloudfront.net/uploads/topic/background_image_thumbnail/848/square_logo.jpg" class="img-fluid" />
        </div>
        <div class="col">
            <h2>I'm joining Kickstart Coding!</h2>
            <p class="lead">March 1st, 2018</p>
        </div>
    </div>
    <p>Sed dignissim lacinia nunc. Curabitur tortor.
    Pellentesque nibh. <b>Fusce nec tellus sed augue
    semper porta</b>. Aenean quam. In scelerisque sem
    at dolor. Maecenas mattis. Sed convallis
    tristique sem. Proin ut ligula vel nunc egestas
    porttitor. <b>Curabitur tortor</b>. Morbi lectus
    risus, iaculis vel, suscipit quis, luctus non,
    massa. Fusce ac turpis quis ligula lacinia
    aliquet. Mauris ipsum. Nulla metus metus,
    ullamcorper vel, tincidunt sed, euismod in, nibh.
    </p>
    <p> Vestibulum tincidunt malesuada tellus. Ut
    ultrices ultrices enim. Curabitur sit amet
    mauris. Morbi in dui quis est pulvinar
    ullamcorper. Nulla facilisi. </p>
</div>

