<h1>Projects</h1>

<p>I've been busy with a few cool things.</p>

<div class="project">
    <div class="row">
        <div class="col-4">
            <img src="https://cdn.vox-cdn.com/thumbor/EdsRxiCmizs1_G1vu313r_LzbQw=/0x0:1080x720/1200x800/filters:focal(0x0:1080x720)/cdn.vox-cdn.com/uploads/chorus_image/image/33825677/duckduckgo.0.jpg" class="img-fluid" />
        </div>
        <div class="col">
            <a href="http://duckduckgo.com" target="_blank">
                <h2>Duck Duck Go</h2>
                <p class="lead">I've been contributing to the source code of this free software search engine.</p>
            </a>
        </div>
    </div>
</div>

<div class="project">
    <div class="row">
        <div class="col-4">
            <img src="https://www.ubuntufree.com/wp-content/uploads/2016/02/SuperTuxKart-Logo.jpg" class="img-fluid" />
        </div>
        <div class="col">
            <a href="http://supertuxkart.net" target="_blank">
                <h2>Super Tux Kart</h2>
                <p class="lead">I helped test and debug this fun, free game.</p>
            </a>
        </div>
    </div>
</div>


