body {
  min-height: 100vh;
  background:linear-gradient(135deg, #c3ec52 0%,#0ba29d 100%);
}

.App-header {
  background: rgba(255, 255, 255, 0.3);
  height: 140px;
  padding: 10px;
  color: black;
  display: flex;
  align-items: left;
  justify-content: left;
  margin-bottom: 70px;
  margin-left: 20vw;
  margin-right: 20vw;
}

.App-header img {
    max-height: 100%;
}


.App-title {
  font-size: 3.5em;
  font-weight: normal;
  font-family: sans-serif;
}

.App-library {
  margin-left: 20vw;
  margin-right: 20vw;
}

.App-library > div {
  display: flex;
  padding: 20px;
  background: rgba(255, 255, 255, 0.3);
}
