<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Art - Bob Ross</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        ol li a {
            font-size: 18pt;
            font-weight: bold;
        }
        ol li a.active {
            color: white;
            background: blue;
        }
    </style>
</head>

<body>
    <div class="container">
      <div class="row">
        <div class="col">
            <h1>Welcome to my happy little blog!</h1>

            <ol class="list-unstyled">
              <li><a href="index.html">About</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="art.html" class="active">Artwork</a></li>
            </ol>
            <img src="https://i.imgur.com/nDNtBG1.png" class="img-fluid" />

        </div>

        <div class="col-sm-8">
            <h1>Do you like my artwork?</h1>
            <img src="https://i.imgur.com/5Hr4aqF.jpg" class="img-fluid" />
        </div>

      </div>

    </div>
</body>
</html>
