
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura-vader.css" type="text/css">

<body>
<table>
    <thead>
        <tr>
            <th>Rank</th> <th>Uniform</th> <th>Name</th> <th>Nationality</th>
            <th>Age</th> <th>Bat/Throw</th> <th>Height</th>
            <th>Weight</th> <th>Date of Birth</th> <th>First Year</th>
        </tr>
    </thead>
    <tbody>
        <tr>
                <td>1</td>
                <td>30</td>
                <td>Brett Anderson</td>
                <td>us US</td>
                <td>30</td>
                <td>
                    
                    
                        Left
                    
                    
                    
                    
                </td>
                <td>6' 3</td>
                <td>230 lb</td>
                <td>Feb 1 1988</td>
                <td>2007</td>
            </tr>
        <tr>
                <td>2</td>
                <td>16</td>
                <td>Liam Hendriks</td>
                <td>au AU</td>
                <td>29</td>
                <td>
                    
                        Right
                    
                    
                    
                    
                    
                </td>
                <td>6' 0</td>
                <td>200 lb</td>
                <td>Feb 10 1989</td>
                <td>2007</td>
            </tr>
        <tr>
                <td>3</td>
                <td>37</td>
                <td>Edwin Jackson</td>
                <td>de DE</td>
                <td>34</td>
                <td>
                    
                        Right
                    
                    
                    
                    
                    
                </td>
                <td>6' 2</td>
                <td>215 lb</td>
                <td>Sep 9 1983</td>
                <td>2001</td>
            </tr>
        <tr>
                <td>4</td>
                <td>31</td>
                <td>Shawn Kelley</td>
                <td>us US</td>
                <td>34</td>
                <td>
                    
                        Right
                    
                    
                    
                    
                    
                </td>
                <td>6' 2</td>
                <td>237 lb</td>
                <td>Apr 26 1984</td>
                <td>2007</td>
            </tr>
        <tr>
                <td>5</td>
                <td>63</td>
                <td>Dean Kiekhefer</td>
                <td>us US</td>
                <td>29</td>
                <td>
                    
                    
                        Left
                    
                    
                    
                    
                </td>
                <td>6' 0</td>
                <td>175 lb</td>
                <td>Jun 7 1989</td>
                <td>2010</td>
            </tr>
        <tr>
                <td>6</td>
                <td>57</td>
                <td>J.B. Wendelken</td>
                <td>us US</td>
                <td>25</td>
                <td>
                    
                        Right
                    
                    
                    
                    
                    
                </td>
                <td>6' 0</td>
                <td>220 lb</td>
                <td>Mar 24 1993</td>
                <td>2012</td>
            </tr>
        <tr>
                <td>7</td>
                <td>33</td>
                <td>Daniel Mengden</td>
                <td>us US</td>
                <td>25</td>
                <td>
                    
                        Right
                    
                    
                    
                    
                    
                </td>
                <td>6' 2</td>
                <td>190 lb</td>
                <td>Feb 19 1993</td>
                <td>2014</td>
            </tr>
        <tr>
                <td>8</td>
                <td>47</td>
                <td>Frankie Montas</td>
                <td>do DO</td>
                <td>25</td>
                <td>
                    
                        Right
                    
                    
                    
                    
                    
                </td>
                <td>6' 2</td>
                <td>255 lb</td>
                <td>Mar 21 1993</td>
                <td>2010</td>
            </tr>
        <tr>
                <td>9</td>
                <td>15</td>
                <td>Emilio Pagan</td>
                <td>us US</td>
                <td>27</td>
                <td>
                    
                    
                    
                        Bat: Left <br /> Throw: Right
                    
                    
                    
                </td>
                <td>6' 3</td>
                <td>210 lb</td>
                <td>May 7 1991</td>
                <td>2013</td>
            </tr>
        <tr>
                <td>10</td>
                <td>36</td>
                <td>Yusmeiro Petit</td>
                <td>ve VE</td>
                <td>33</td>
                <td>
                    
                        Right
                    
                    
                    
                    
                    
                </td>
                <td>6' 1</td>
                <td>255 lb</td>
                <td>Nov 22 1984</td>
                <td>2003</td>
            </tr>
        <tr>
                <td>11</td>
                <td>56</td>
                <td>Fernando Rodney</td>
                <td>do DO</td>
                <td>41</td>
                <td>
                    
                        Right
                    
                    
                    
                    
                    
                </td>
                <td>5' 11</td>
                <td>230 lb</td>
                <td>Mar 18 1977</td>
                <td>1999</td>
            </tr>
        <tr>
                <td>12</td>
                <td>39</td>
                <td>Blake Treinen</td>
                <td>us US</td>
                <td>30</td>
                <td>
                    
                        Right
                    
                    
                    
                    
                    
                </td>
                <td>6' 5</td>
                <td>225 lb</td>
                <td>Jun 30 1988</td>
                <td>2011</td>
            </tr>
        <tr>
                <td>13</td>
                <td>62</td>
                <td>Lou Trivino</td>
                <td>us US</td>
                <td>26</td>
                <td>
                    
                        Right
                    
                    
                    
                    
                    
                </td>
                <td>6' 5</td>
                <td>225 lb</td>
                <td>Oct 1 1991</td>
                <td>2013</td>
            </tr>
        <tr>
                <td>14</td>
                <td>44</td>
                <td>Chris Hatcher</td>
                <td>us US</td>
                <td>33</td>
                <td>
                    
                    
                    
                    
                    
                        Bat: Switch
                    
                </td>
                <td>6' 1</td>
                <td>200 lb</td>
                <td>Jan 12 1985</td>
                <td>2006</td>
            </tr>
        <tr>
                <td>15</td>
                <td>61</td>
                <td>Cory Gearrin</td>
                <td>us US</td>
                <td>32</td>
                <td>
                    
                        Right
                    
                    
                    
                    
                    
                </td>
                <td>6' 1</td>
                <td>205 lb</td>
                <td>Apr 14 1986</td>
                <td>2007</td>
            </tr>
        <tr>
                <td>16</td>
                <td>52</td>
                <td>Ryan Buchter</td>
                <td>us US</td>
                <td>31</td>
                <td>
                    
                    
                        Left
                    
                    
                    
                    
                </td>
                <td>6' 4</td>
                <td>258 lb</td>
                <td>Feb 13 1987</td>
                <td>2006</td>
            </tr>
        <tr>
                <td>17</td>
                <td>35</td>
                <td>Aaron Brooks</td>
                <td>us US</td>
                <td>28</td>
                <td>
                    
                        Right
                    
                    
                    
                    
                    
                </td>
                <td>6' 4</td>
                <td>225 lb</td>
                <td>Apr 27 1990</td>
                <td>2011</td>
            </tr>
        <tr>
                <td>18</td>
                <td>53</td>
                <td>Trevor Cahill</td>
                <td>us US</td>
                <td>30</td>
                <td>
                    
                        Right
                    
                    
                    
                    
                    
                </td>
                <td>6' 4</td>
                <td>240 lb</td>
                <td>Mar 1 1988</td>
                <td>2006</td>
            </tr>
        <tr>
                <td>19</td>
                <td>66</td>
                <td>Ryan Dull</td>
                <td>us US</td>
                <td>28</td>
                <td>
                    
                        Right
                    
                    
                    
                    
                    
                </td>
                <td>5' 9</td>
                <td>175 lb</td>
                <td>Oct 2 1989</td>
                <td>2012</td>
            </tr>
        <tr>
                <td>20</td>
                <td>32</td>
                <td>Jeurys Familia</td>
                <td>do DO</td>
                <td>28</td>
                <td>
                    
                        Right
                    
                    
                    
                    
                    
                </td>
                <td>6' 3</td>
                <td>240 lb</td>
                <td>Oct 10 1989</td>
                <td>2008</td>
            </tr>
        <tr>
                <td>21</td>
                <td>40</td>
                <td>Chris Bassitt</td>
                <td>us US</td>
                <td>29</td>
                <td>
                    
                        Right
                    
                    
                    
                    
                    
                </td>
                <td>6' 5</td>
                <td>220 lb</td>
                <td>Feb 22 1989</td>
                <td>2011</td>
            </tr>
        <tr>
                <td>22</td>
                <td>50</td>
                <td>Mike Fiers</td>
                <td>us US</td>
                <td>33</td>
                <td>
                    
                        Right
                    
                    
                    
                    
                    
                </td>
                <td>6' 2</td>
                <td>202 lb</td>
                <td>Jun 15 1985</td>
                <td>2009</td>
            </tr>
        <tr>
                <td>23</td>
                <td>46</td>
                <td>Beau Taylor</td>
                <td>us US</td>
                <td>28</td>
                <td>
                    
                    
                    
                        Bat: Left <br /> Throw: Right
                    
                    
                    
                </td>
                <td>6' 0</td>
                <td>205 lb</td>
                <td>Feb 13 1990</td>
                <td>2011</td>
            </tr>
        <tr>
                <td>24</td>
                <td>25</td>
                <td>Stephen Piscotty</td>
                <td>us US</td>
                <td>27</td>
                <td>
                    
                        Right
                    
                    
                    
                    
                    
                </td>
                <td>6' 3</td>
                <td>210 lb</td>
                <td>Jan 14 1991</td>
                <td>2012</td>
            </tr>
        <tr>
                <td>25</td>
                <td>18</td>
                <td>Chad Pinder</td>
                <td>us US</td>
                <td>26</td>
                <td>
                    
                        Right
                    
                    
                    
                    
                    
                </td>
                <td>6' 2</td>
                <td>195 lb</td>
                <td>Mar 29 1992</td>
                <td>2013</td>
            </tr>
        <tr>
                <td>26</td>
                <td>19</td>
                <td>Josh Phegley</td>
                <td>us US</td>
                <td>30</td>
                <td>
                    
                        Right
                    
                    
                    
                    
                    
                </td>
                <td>5' 10</td>
                <td>230 lb</td>
                <td>Feb 12 1988</td>
                <td>2009</td>
            </tr>
        <tr>
                <td>27</td>
                <td>1</td>
                <td>Franklin Barreto</td>
                <td>ve VE</td>
                <td>22</td>
                <td>
                    
                        Right
                    
                    
                    
                    
                    
                </td>
                <td>5' 10</td>
                <td>190 lb</td>
                <td>Feb 27 1996</td>
                <td>2013</td>
            </tr>
        <tr>
                <td>28</td>
                <td>10</td>
                <td>Marcus Semien</td>
                <td>us US</td>
                <td>27</td>
                <td>
                    
                        Right
                    
                    
                    
                    
                    
                </td>
                <td>6' 0</td>
                <td>195 lb</td>
                <td>Sep 17 1990</td>
                <td>2011</td>
            </tr>
        <tr>
                <td>29</td>
                <td>28</td>
                <td>Matt Olson</td>
                <td>us US</td>
                <td>24</td>
                <td>
                    
                    
                    
                        Bat: Left <br /> Throw: Right
                    
                    
                    
                </td>
                <td>6' 5</td>
                <td>230 lb</td>
                <td>Mar 29 1994</td>
                <td>2012</td>
            </tr>
        <tr>
                <td>30</td>
                <td>20</td>
                <td>Mark Canha</td>
                <td>us US</td>
                <td>29</td>
                <td>
                    
                        Right
                    
                    
                    
                    
                    
                </td>
                <td>6' 2</td>
                <td>210 lb</td>
                <td>Feb 15 1989</td>
                <td>2010</td>
            </tr>
        <tr>
                <td>31</td>
                <td>11</td>
                <td>Dustin Fowler</td>
                <td>us US</td>
                <td>23</td>
                <td>
                    
                    
                        Left
                    
                    
                    
                    
                </td>
                <td>6' 0</td>
                <td>195 lb</td>
                <td>Dec 29 1994</td>
                <td>2013</td>
            </tr>
        <tr>
                <td>32</td>
                <td>23</td>
                <td>Matthew Joyce</td>
                <td>us US</td>
                <td>33</td>
                <td>
                    
                    
                    
                        Bat: Left <br /> Throw: Right
                    
                    
                    
                </td>
                <td>6' 2</td>
                <td>205 lb</td>
                <td>Aug 3 1984</td>
                <td>2005</td>
            </tr>
        <tr>
                <td>33</td>
                <td>2</td>
                <td>Khris Davis</td>
                <td>us US</td>
                <td>30</td>
                <td>
                    
                        Right
                    
                    
                    
                    
                    
                </td>
                <td>5' 10</td>
                <td>195 lb</td>
                <td>Dec 21 1987</td>
                <td>2009</td>
            </tr>
        <tr>
                <td>34</td>
                <td>8</td>
                <td>Jed Lowrie</td>
                <td>us US</td>
                <td>34</td>
                <td>
                    
                    
                    
                    
                    
                        Bat: Switch
                    
                </td>
                <td>6' 0</td>
                <td>180 lb</td>
                <td>Apr 17 1984</td>
                <td>2005</td>
            </tr>
        <tr>
                <td>35</td>
                <td>21</td>
                <td>Jonathan Lucroy</td>
                <td>us US</td>
                <td>32</td>
                <td>
                    
                        Right
                    
                    
                    
                    
                    
                </td>
                <td>6' 0</td>
                <td>200 lb</td>
                <td>Jun 13 1986</td>
                <td>2007</td>
            </tr>
        <tr>
                <td>36</td>
                <td>38</td>
                <td>Nick Martini</td>
                <td>us US</td>
                <td>28</td>
                <td>
                    
                    
                        Left
                    
                    
                    
                    
                </td>
                <td>5' 11</td>
                <td>205 lb</td>
                <td>Jun 27 1990</td>
                <td>2011</td>
            </tr>
        <tr>
                <td>37</td>
                <td>26</td>
                <td>Matt Chapman</td>
                <td>us US</td>
                <td>25</td>
                <td>
                    
                        Right
                    
                    
                    
                    
                    
                </td>
                <td>6' 0</td>
                <td>210 lb</td>
                <td>Apr 28 1993</td>
                <td>2014</td>
            </tr>
        <tr>
                <td>38</td>
                <td>22</td>
                <td>Ramon Laureano</td>
                <td>do DO</td>
                <td>23</td>
                <td>
                    
                        Right
                    
                    
                    
                    
                    
                </td>
                <td>5' 11</td>
                <td>185 lb</td>
                <td>Jul 15 1994</td>
                <td>2014</td>
            </tr>
        <tr>
                <td>39</td>
                <td>55</td>
                <td>Sean Manaea</td>
                <td>us US</td>
                <td>26</td>
                <td>
                    
                    
                    
                    
                        Bat: Right <br /> Throw: Left
                    
                    
                </td>
                <td>6' 5</td>
                <td>245 lb</td>
                <td>Feb 1 1992</td>
                <td>2014</td>
            </tr>
        <tr>
                <td>40</td>
                <td>0</td>
                <td>Jorge Mateo</td>
                <td>do DO</td>
                <td>23</td>
                <td>
                    
                        Right
                    
                    
                    
                    
                    
                </td>
                <td>6' 0</td>
                <td>190 lb</td>
                <td>Jun 23 1995</td>
                <td>2012</td>
            </tr>
        
    </tbody>
</table>
</body>