<!-- Modal -->
<div class="modal fade" id="modal{{ tweet.id }}" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edit tweet</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <!-- Form for editing tweet -->
        <form action="/update-tweet/{{ tweet.id }}/" method="POST">
            {% csrf_token %}
            <textarea name="text">{{ tweet.text }}</textarea>
            <button class="btn btn-primary">Save changes</button>
        </form>

      </div>
    </div>
  </div>
</div>
