<!--
Each one of these "comments" contains different challenges. Start by opening
this file up in a browser, and in a text editor. Every time you make a change
in the editor, remember to save (Ctrl+S or Command+S) and refresh in the
browser (Ctrl+R or Command+R) to see the effect.

If you get stuck, don't be afraid to Google for answers - learning to code is
largely learning to use Google well for tough problems - or to raise your hand.
-->


<!--
Challenge 1:
Fix these 4 paragraphs so they appear on separate lines (hint: use "p tags")
-->

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac
venenatis ex, suscipit feugiat erat. Aliquam erat volutpat.</p>

<p>Duis luctus vestibulum risus, sollicitudin commodo tortor rutrum quis. Proin
aliquam magna a tortor porta, sit amet fermentum enim tempus.</p>

<p>Nunc eu vulputate mi. Aenean est elit, laoreet at pulvinar nec, rhoncus sit
amet eros.</p>

<p>Mauris magna nunc, iaculis ac viverra ac, fringilla nec eros. Etiam congue
venenatis mollis. Phasellus dapibus sapien eu tempor dictum.</p>


<!--
Challenge 2: This is just the URL for a kitten GIF. Turn it into a real image.
-->

<img src="http://www.speakgif.com/wp-content/uploads/2016/11/kitten-jumping-animated-gif.gif" />


<!--
Challenge 3: Make the following a link to Huffington Post, and be in its own
paragraph.

Challenge 4: Make a "title" appear saying "Click to go to Huffington Post" when
you hover your mouse over the link. (Hint: Look up the "title attribute")
-->

<p>
    <a href="http://www.huffingtonpost.com" title="Click to go to Huffington Post">www.huffingtonpost.com</a>
</p>

<!--
Challenge 5: Put each of these words in a separate bullet point list. Apply the
type of formatting they described
-->

<ul>
    <li>Italic</li>
    <li><strong>Bold</strong></li>
    <li><h1>Big</h1></li>
    <li><h6>Small</h6></li>
</ul>




<!--
Challenge 6: Create a table
-->
<table>
    <thead>
        <tr> <th>Pokedex Number</th> <th>Name</th> <th>Type</th> </tr>
    </thead>
    <tbody>
        <tr> <td>#001</td> <td>Bulbasaur</td>  <td>Grass Poison</td> </tr>
        <tr> <td>#002</td> <td>Ivysaur</td>    <td>Grass Poison</td> </tr>
        <tr> <td>#003</td> <td>Venusaur</td>   <td>Grass Poison</td> </tr>
        <tr> <td>#004</td> <td>Charmander</td> <td>Fire</td> </tr>
        <tr> <td>#005</td> <td>Charmeleon</td> <td>Fire</td> </tr>
        <tr> <td>#006</td> <td>Charizard</td>  <td>Fire Flying</td> </tr>
        <tr> <td>#007</td> <td>Squirtle</td>   <td>Water</td> </tr>
        <tr> <td>#008</td> <td>Wartortle</td>  <td>Water</td> </tr>
        <tr> <td>#009</td> <td>Blastoise</td>  <td>Water</td> </tr>
    </tbody>
</table>



<!--
Bonus Challenge
-->
<iframe src="https://en.wikipedia.org/wiki/Main_Page"></iframe>


