<body style="background: white"> <!-- This is just to make sure the BG is white -->

<p><strong>Instructions:</strong> For each of these challenges, right click (or
on macOS, Command+Click) on each element as instructed, and then select
"Inspect". Under the "element.style {" line on the Dev Tools panel, add each of
the following properties as instruction based on hints given.</p>

<h1>Challenge #1</h1>
<div style="font-size: 22pt">Make my "font-size" 22pt</div>

<div style="font-size: 10px">Make my "font-size" 10px</div>

<div style="color: green">Make my "color" green</div>

<div style="color: white; background: black">Make my "color" white and my
"background" black</div>

<div style="border: 10px solid pink; background: lavender; padding: 20px">Make
my "border" 10px solid pink and my "background" lavender and my "padding"
20px</div>


<h1>Challenge #2</h1>

<p>Make the following paragraphs "text-align: center"</p>
<div style="background: gray; padding: 10px;     text-align: center;">
    <p>One Ring to rule them all, One Ring to find them,</p>
    <p>One Ring to bring them all and in the darkness bind them</p>
    <p>In the Land of Mordor where the Shadows lie.</p>
</div>

<p>Make the green box below the same width as the red line below it. If
"height" controls height, which property do you think you'll need to
adjust to accomplish this?</p>
<div style="background: green; height: 50px;     width: 300px;"></div>
<div style="width: 300px; height: 5px; background: red;"></div>

<h1>Bonus:</h1>

<div style="position: fixed; bottom: 0; right: 0">Make me stick to the bottom
right corner of the screen even if you scroll (hint: try "position: fixed",
"bottom: 0", and "right: 0")</div>

<div style="width: 50%; margin-left: 25%; background: teal; color:  white;
padding:  10px; border: 2px solid green;">Make me take up exactly 50% of the
screen, and be centered, with a colorful background and border of your choice
(hint: try "width: 50%" for width)</div>

</body>
