<!doctype html>
<html>
    <head>
    <style>
        .GridContainer {
            display: grid;
            grid-template-columns: 150px 400px;
            grid-template-rows: 100px 300px;
        }

        .Red {
            background-color: red;
        }

        .Green {
            background-color: green;
        }

        .Blue {
            background-color: blue;
        }

        .Yellow {
            background-color: yellow;
        }

        body {
            font-size: 36pt; 
        }
    </style>
    </head>
    <body>
        <div class="GridContainer">
            <div class="Red">Red</div>
            <div class="Green">Green</div>
            <div class="Blue">Blue</div>
            <div class="Yellow">Yellow</div>
        </div>
    </body>
</html>

