<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bare-css@2.0.3/css/bare.min.css" />
    </head>
    <body>
        <nav>
            <section>
                <h1>Gif Search</h1>
            </section>
        </nav>
        <section>
            <section id="output">
            </section>
            <input placeholder="Search for a Gif" id="search" />
            <button onClick="doFetch()">Search</button>
            <button onClick="displayOutput()">Display results</button>
        </section>

<script>
    // Challenge 1: As always, start with console.log
    // Add one or more of those and confirm that it is showing in the Dev Tools
    // console

    // Challenge 2:
    // - Visit the following website in your browser
    // http://api.giphy.com/v1/gifs/search?api_key=dc6zaTOxFJmzC&q=kitten
    // - Examine the data you are getting back.
    // - What type of data is this? Can you find Kitten GIFs embedded in it?
    // - Can you craft a new URL that will search for something other than
    // kittens?
    // - Play around with this URL until you feel confident it is doing what
    // you want it to do

    let state = {
        /* Placeholder data until we add real data... */
        data: [
            {
                title: 'Nothing yet...',
                description: 'Nothing yet...',
            },
        ],
    };

    function doFetch() {
        let searchTerm = 'kittens';

        /*
            Challenge #3: Using "fetch", make it update the state with the GIF
            data fetched from the API, searching for kittens.

            HINT: Make it first search hard-coded for kittens only, for now.
        */

        // Challenge #5: Put it all together. Make it so that it gets the
        // search input, searches for that, then updates the state and
        // rerenders.
    }



    function displayOutput() {
        let output = document.querySelector('#output');
        output.innerHTML = '';

        // Challenge #4: Fill in code to display all the GIFs that resulted
        // from the search. Use the Studio Ghibli demo as a reference.
    }
</script>
</body>
</html>
