<!doctype html>
<!--
    DON'T EDIT THIS! Edit site.css
-->

<html>
    <head>
        <meta charset="utf8" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower" />
        <link rel="stylesheet" href="css/minireset.css" />
        <link rel="stylesheet" href="css/base.css" />
        <link rel="stylesheet" href="css/site.css" />
    </head>
    <body>
        <div class="Container">
            <nav class="Navigation">
                <h1>Happy Little Rosses</h1>
                <a href="index.html">About</a>
                <a href="gallery.html">Gallery</a>
                <a href="blog.html">Blog</a>
            </nav>
            <aside class="Sidebar">
                <img src="img/tree_painting.jpg" />
                <h2>I am tree, I paint the Ross</h2>
            </aside>

            <section class="MainContent">
                <article class="Article">
                    <img src="img/photo_1.png" class="Article-image" />
                    <h2 class="Article-title">Tiny Rosses</h2>
                    <p class="Article-summary">Now let's put some happy little bob ross in here. Let
                    all these things just sort of happen. Just think about
                    these things in your mind - then bring them into your
                    world.</p>
                </article>

                <article class="Article">
                    <img src="img/photo_2.png" class="Article-image" />
                    <h2 class="Article-title">I am tree, I paint the Ross</h2>
                    <p class="Article-summary">I'm gonna start with a little Alizarin crimson and a
                    touch of Prussian blue Use what you see, don't plan it. Bob
                    Rosses get lonely too, so we'll give him a little
                    friend.</p>
                </article>

                <article class="Article">
                    <img src="img/photo_3.png" class="Article-image" />
                    <h2 class="Article-title">Rossy Ross</h2>
                    <p class="Article-summary">Not every Bob is perfect. Just let your mind wander and
                    enjoy.  This should make you happy. With something so
                    strong, a little bit can go a long way.</p>
                </article>

                <article class="Article">
                    <img src="img/photo_4.png" class="Article-image" />
                    <h2 class="Article-title">Bobby Rosser the Rossiest</h2>
                    <p class="Article-summary">There's nothing wrong with having a bob ross as a
                    friend. So often we avoid running water, and running water
                    is a lot of fun. This is unplanned it really just
                    happens.</p>
                </article>

                <article class="Article">
                    <img src="img/photo_5.png" class="Article-image" />
                    <h2 class="Article-title">Imagine if Bob Ross were real</h2>
                    <p class="Article-summary">Let your imagination be your guide. Making all those
                    little bob fluffies that live in the clouds. Poor old Bob Ross.
                    Mix your color bob marbly don't mix it dead. You can create
                    anything that makes you bob happy. You don't have to spend all
                    your time thinking about what you're doing, you just let it
                    happen.</p>
                </article>

                <article class="Article">
                    <img src="img/photo_6.png" class="Article-image" />
                    <h2 class="Article-title">You too can Ross</h2>
                    <p class="Article-summary">We're not trying to teach you a thing to copy. We're
                    just here to teach you a technique, then let you loose into
                    the world.  That is when you can experience true joy, when
                    you have no fear. Think about a cloud. Just float around
                    and be there.  The more we do this - the more it will do
                    good things to our heart.</p>
                </article>
            </section>
        </div>
        <div class="Background">
        </div>
    </body>
</html>
