<!doctype html>

<html>
    <head>
        <title>Week 2 - HTML Review</title>
        <meta charset="utf-8" /> 

        <!--
            Challenge 1:
            This page already has div's with classes that show a grid
            arrangement using Bootstrap. However, it does not include the
            actual bootstrap CSS, so it still looks plain.

            Look up Bootstrap CDN on Google, and then look up a "<link>" tag
            that includes the CSS file for bootstrap. This will cause the grid
            arrangement for this page "come alive" or be activated.
        -->

        <!--
            Challenge 2:
            Write the HTML to add another row, just like the top row.
            Instead of paragraphs and images, instead look up some
            bootstrap elements and add them to the page. Add (at
            least) one of each of the following:

            1. Button
            2. Alert
            3. Card
        -->

        <!--
            Challenge 3:
            Create a brand new class, then add it to several existing
            p tags.  Make it have a different color and font size.
            Give it extra margin.

            HINT: Remember to create a new class, we need to write
            "<style></style>" tags at the top to include the CSS.
        -->

        <!--
            Bonus Challenge:
            Used fixed positioning to make a "modal". Look up online
            what a modal looks like - it's one of those annoying
            pop-ups that stays in the center. If you still have time,
            see if you can make the backdrop that stays in-front of
            all the other content.

            HINT: Make a div position: fixed, and be in the center no
            matter how you resize.
        -->

    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <img class="img-fluid" src="https://i.imgur.com/VEslUBl.png" />
                </div>
                <div class="col">
                    <p>Shiba Inu. It is similar to the Akita.</p>
                </div>

                <div class="col">
                    <img class="img-fluid" src="https://i.imgur.com/iCCNZZF.jpg" />
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <p>Inu is the Japanese word for dog.</p>
                </div>

                <div class="col">
                    <img class="img-fluid" src="https://i.imgur.com/XiznnoN.jpg" />
                </div>

                <div class="col">
                    <p>Shibas tend to exhibit an independent nature and sometimes show
                    aggression.</p>
                </div>
            </div>
        </div>

    </body>
</html>

