1. Using bash, create a directory to house your new git repo (remember,
no spaces or unusual characters)

2. Use "git init" to create the new repo.

3. Use "ls -a" to confirm there is a ".git" directory now that was just
created

4. Create a new file called index.html. Edit it to include some text,
such as "Hello World"

5. Use "git add -A" to include the index.html file in the Git repo

6. Use "git commit" to create a new commit. When your text editor
pops-up, write a commit message and save.

7. Use "git log" to see the history of changes you've made (so far
should be just 1 commit)

8. Use "git diff" to compare the current version with a previous version
-- see how it shows what has been added (or removed)?

9. Make a change to your local index.html file, such as change it to
"Hello Git World!"

10. Repeat steps 5-8 to commit and check your changes

BONUS CHALLENGE 1:

1. Make another change to the index.html file

2. Use "git status" to check the status of your directory

3. Repeat steps 5-8 again, only trying out the "git status" command
between every other command to see how the status of the file changes

BONUS CHALLENGE 2:

Research how to use "git checkout" to go back in time!


