Instructions:

* Recreate the mockup.png image of a farm by editing css/site.css and
  moving and resizing the different elements as needed

* You may only modify css/site.css -- you should not touch the HTML file
  at all



Hints:

* Do one at a time: Don't get discouraged by how many animals there are.

* Use absolute and/or fixed positioning for the animals

* Use Chrome Dev tools A LOT. Edit your CSS there, then copy it over to
  your text editor. Use the up and down arrow keys to "drive" the left
  and right properties, to quickly position elements on the screen.

* You may need z-index to get things stacked in the right order

* Positioning the individual Wheats will require use of the
  .Wheat:nth-child(1) pseudo selector

* The gray squares in the water are generated by the .Stone divs. Try
  adding a border and a background and size then positioning them.

* Save the fence for last -- that is hard (will require use of :before
  and :after)



