<!doctype html>
<html>
    <head>
        <style>
            body {
                background: url('https://michaelb.bitbucket.io/huge_bg_big.jpg');
            }

            h1 {
                font-family: sans-serif;
                font-size: 80pt;
                font-weight: 100;
                color: white;
            }

            .main-content {
                position: absolute;
                display: block;
                left: 20%;
                top: 20%;
                width: 90vh;

                /* Make it blurry*/
                filter: blur(7px) ;

                /* Make it at a funny angle */
                transform: skew(-20deg,-1deg);
            }

            .main-content:hover {
                /* On hover, fade away the blur */
                transition: 2s;
                filter: none;
            }
        </style>
    </head>

    <body>

        <div class="main-content">
            <h1>hello there</h1>
            <p>Lorem ipsum dolor sit amet, eu posse propriae qui, vocent
            delicata elaboraret eu sea, sed nisl accusamus definiebas id. Duo
            in evertitur assentior, aliquid incorrupte per in. Ei his iusto
            patrioque honestatis. Equidem temporibus est ad, putant dolorem
            propriae sea in, nam veritus accusata recusabo in. Eos sonet
            convenire vituperata ea, veniam ridens splendide vel an. Munere
            quaestio forensibus ex eam, sea id ignota prompta aliquando,
            viderer menandri elaboraret ea has.</p>

            <h2>and goodbye.</h2>
            <p>Mea at laudem iisque latine, sea cetero maiorum no, ius lorem
            dolorem eu. Affert recusabo interesset has no, dicit feugiat qui
            id. Dolorum assentior quo at. Id tibique ponderum ius, no mei
            impedit nominavi. Velit definiebas ei eos.</p>

            <p>Sensibus percipitur at vel. Cu oblique bonorum sed, vis wisi
            insolens maiestatis ad. Mel probo essent no, qui ei scripta
            voluptua sapientem. Etiam graeco epicurei has id, probo vocent
            tincidunt et eam.</p>
        </div>

    </body>
</html>



