<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>About me - Bob Ross</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        ol li a {
            font-size: 18pt;
            font-weight: bold;
        }
        ol li a.active {
            color: white;
            background: blue;
        }
    </style>
</head>

<body>
    <div class="container">
      <div class="row">
        <div class="col">
            <h1>Welcome to my happy little blog!</h1>

            <ol class="list-unstyled">
              <li><a href="index.html" class="active">About</a></li>
              <li><a href="blog.html" class="${blog_class}">Blog</a></li>
              <li><a href="art.html" class="${artwork_class}">Artwork</a></li>
            </ol>
            <img src="https://i.imgur.com/nDNtBG1.png" class="img-fluid" />

        </div>

        <div class="col-sm-8">
            <h1>A bit about me</h1>
<p>Let's put a touch more of the magic here. Isn't that fantastic?
You can just push a little tree out of your brush like that. Clouds
are free they come and go as they please. In nature, dead trees are
just as normal as live trees.</p>

<p>Once you learn the technique, ohhh! Turn you loose on the world;
you become a tiger. But we're not there yet, so we don't need to
worry about it. If you didn't have baby clouds, you wouldn't have
big clouds.</p>

<p>If you hypnotize it, it will go away. It's beautiful - and we
haven't even done anything to it yet. We tell people sometimes:
we're like drug dealers, come into town and get everybody
absolutely addicted to painting. It doesn't take much to get you
addicted. This is gonna be a happy little seascape. You could sit
here for weeks with your one hair brush trying to do that - or you
could do it with one stroke with an almighty brush. And I will
hypnotize that just a little bit.</p>

<p>Everybody's different. Trees are different. Let them all be
individuals. All you have to do is let your imagination go wild.
Fluff that up. You can't make a mistake. Anything that happens you
can learn to use - and make something beautiful out of it. I
thought today we would do a happy little picture.</p>

<p>I guess I'm a little weird. I like to talk to trees and animals.
That's okay though; I have more fun than most people. It's a very
cold picture, I may have to go get my coat. It’s about to freeze me
to death. You gotta think like a tree. Nothing wrong with washing
your brush.</p>

<p>If we're gonna walk though the woods, we need a little path. You
can create the world you want to see and be a part of. You have
that power. We'll lay all these little funky little things in
there. That's a crooked tree. We'll send him to Washington. Trees
cover up a multitude of sins. I thought today we would make a happy
little stream that's just running through the woods here.</p>

<p>Clouds are free. They just float around the sky all day and have
fun. If it's not what you want - stop and change it. Don't just
keep going and expect it will get better. If you overwork it you
become a cloud killer. There's nothing worse than a cloud
killer.</p>


        </div>

    </div>
</body>
</html>
