<h1>My thoughts on things...</h1>

<div class="row">
    <div class="col-3">
        <img src="https://i.imgur.com/7Xk108J.png" class="img-fluid img-thumbnail" />
    </div>
    <div class="col">
        <div class="row">
            <div class="col">
                <h3>Happy blog post</h3>
            </div>
            <div class="col">
                <p>January 1, 1995 by <a href="#">Bob Ross</a></p>
            </div>
        </div><!-- /.blog-post -->
        <div class="row">
            <div class="col">
                <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-3">
        <img src="https://i.imgur.com/7Xk108J.png" class="img-fluid img-thumbnail" />
    </div>
    <div class="col">
        <div class="row">
            <div class="col">
                <h3>Another blog post</h3>
            </div>
            <div class="col">
                <p>January 2, 1995 by <a href="#">Bob Ross</a></p>
            </div>
        </div><!-- /.blog-post -->
        <div class="row">
            <div class="col">
                <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-3">
        <img src="https://i.imgur.com/7Xk108J.png" class="img-fluid img-thumbnail" />
    </div>
    <div class="col">
        <div class="row">
            <div class="col">
                <h3>And another</h3>
            </div>
            <div class="col">
                <p>January 3, 1995 by <a href="#">Bob Ross</a></p>
            </div>
        </div><!-- /.blog-post -->
        <div class="row">
            <div class="col">
                <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-3">
        <img src="https://i.imgur.com/7Xk108J.png" class="img-fluid img-thumbnail" />
    </div>
    <div class="col">
        <div class="row">
            <div class="col">
                <h3>Yet another</h3>
            </div>
            <div class="col">
                <p>January 4, 1995 by <a href="#">Bob Ross</a></p>
            </div>
        </div><!-- /.blog-post -->
        <div class="row">
            <div class="col">
                <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
            </div>
        </div>
    </div>
</div>


