<!doctype html>

<html>
<head>
    <link rel="stylesheet" href="../activities/2_box_model.css" />
    <style>
        div {
            background-color: tomato;
            color: white;
            font-size: 25px;
            font-family: sans-serif;
        }
    </style>
</head>

<body>

<div id="c1">
<pre>
c1
outer: 360x270
inner: 300x200
</pre>
</div>

<div id="c2">
<pre>
c2
outer: 300x200
inner: 240x130
</pre>
</div>

<div id="c3">
<pre>
c3
outer: 300x200
inner: 255x145
</pre>
</div>

<div id="c4">
<pre>
c4
outer: 335x255
inner: 280x200
</pre>
</div>



    <hr />

    <h2>Bonus challenge 2 answers:</h2>
    <p>c1 - c2 spacing: 30px</p>
    <p>c2 - c3 spacing: 30px</p>
    <p>c3 - c4 spacing: 15px</p>
</body>

