<p style="font-family: sans-serif; text-align: center; color: darkgray;
margin-top: 10px; margin-left: 5px; max-width: 500px; line-height: 1.5;"> In
another moment down went Alice after it, never once considering how in the
world she was to get out again.  </p>

<p style="font-family: sans-serif; text-align: center; color: darkgray;
margin-top: 10px; margin-left: 5px; max-width: 500px; line-height: 1.5;"> The
rabbit-hole went straight on like a tunnel for some way, and then dipped
suddenly down, so suddenly that Alice had not a moment to think about stopping
herself before she found herself falling down a very deep well.  </p>

<p style="font-family: sans-serif; text-align: center; background: gray;
margin-top: 10px; margin-left: 5px; max-width: 500px; line-height: 1.5;">
`Well!' thought Alice to herself, `after such a fall as this, I shall think
nothing of tumbling down stairs! How brave they'll all think me at home!' </p>

<p style="font-family: sans-serif; text-align: center; color: darkgray;
margin-top: 10px; margin-left: 5px; max-width: 500px; line-height: 1.5;"> There
were doors all round the hall, but they were all locked; and when Alice had
been all the way down one side and up the other, trying every door, she walked
sadly down the middle, wondering how she was ever to get out again.  </p>

