<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<h1>Example of page with external style</h1>

<div class="right-floating-box">
    <p>This box floats to the right!</p>
</div>

<p>Doggo ipsum pupper corgo woofer, such treat. Heckin angery woofer
wow heckin good boys ur givin me a spook, mlem many pats shoob noodle
horse, very jealous pupper mlem. Corgo smol borking doggo with a long
snoot for pats shoob what a nice floof blop boof, doge much ruin diet
very taste wow.</p>

<h1>More text</h1>
<p>Boofers the neighborhood pupper noodle horse, very
hand that feed shibe. Heckin good boys heckin floofs adorable doggo
pupperino, snoot wow. wrinkler shooberino. Boofers extremely
cuuuuuute many pats clouds heckin good boys and girls yapper,
borkdrive extremely cuuuuuute you are doing me a frighten.
Shooberino fat boi such treat long water shoob wow such tempt he made
many woofs, wrinkler blop smol borking doggo with a long snoot for
pats. Heckin boofers heckin thicc, much ruin diet.</p>
