<style>
div p {
    color: red;
}
#one {
    font-size: 24pt;
    color: blue;
}
</style>

<div>
<p id="one">In another moment down went Alice after it, never once considering how in
the world she was to get out again.</p>
</div>

<p id="one">The rabbit-hole went straight on like a tunnel for some way, and then dipped
suddenly down, so suddenly that Alice had not a moment to think about stopping
herself before she found herself falling down a very deep well.</p>

<p id="one">`Well!' thought Alice to herself, `after such a fall as this,
I shall think nothing of tumbling down stairs! How brave they'll all think me
at home!'</p>

<p>There were doors all round the hall, but they were all locked; and when
Alice had been all the way down one side and up the other, trying every door,
she walked sadly down the middle, wondering how she was ever to get out again.
</p>

